\contentsline {section}{ABSTRACT}{ii}{section*.1}%
\contentsline {section}{TABLE OF CONTENTS}{iii}{section*.2}%
\contentsline {section}{LIST OF TABLES}{iv}{section*.5}%
\contentsline {section}{LIST OF FIGURES}{v}{section*.7}%
\contentsline {section}{PREFACE}{vi}{section*.8}%
\contentsline {section}{\numberline {1}Literature Review: Interval Regression}{1}{section.1}%
\contentsline {paragraph}{Definition}{1}{section*.9}%
\contentsline {paragraph}{Literature Review}{1}{section*.10}%
\contentsline {subsection}{\numberline {1.1}AFT Models}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Original AFT Model}{3}{subsubsection.1.1.1}%
\contentsline {paragraph}{Censored Data and Likelihood Function}{4}{section*.11}%
\contentsline {paragraph}{Model Fitting Procedure}{6}{section*.12}%
\contentsline {paragraph}{Example: Survival Analysis with Normal Distribution}{6}{section*.13}%
\contentsline {subsubsection}{\numberline {1.1.2}AFT Model in XGBoost}{7}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Supervised Machine Learning Models}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Linear}{9}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Tree}{11}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Literature Review: Optimal Partitioning}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Changpoint Detection Algorithms}{12}{subsection.2.1}%
\contentsline {paragraph}{OPART problem}{13}{section*.14}%
\contentsline {paragraph}{Role of the penalty parameter $\lambda $}{14}{section*.15}%
\contentsline {subsection}{\numberline {2.2}Relationship between OPART and Interval Regression}{15}{subsection.2.2}%
\contentsline {section}{\numberline {3}Literature Gaps and Proposed Plans}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Inteval Regression}{16}{subsection.3.1}%
\contentsline {paragraph}{Limitation}{16}{section*.16}%
\contentsline {paragraph}{Proposed Plan}{16}{section*.17}%
\contentsline {subsection}{\numberline {3.2}Changepoint Detection}{17}{subsection.3.2}%
\contentsline {paragraph}{Limitation}{17}{section*.18}%
\contentsline {paragraph}{Proposed Plan}{17}{section*.19}%
\contentsline {section}{\numberline {4}My Contributions}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Optimal Partitioning Penalty Learning: MLP}{18}{subsection.4.1}%
\contentsline {paragraph}{Changepoint detection methods review}{18}{section*.20}%
\contentsline {paragraph}{Regularization for Changepoints Count in DP Algorithms}{19}{section*.21}%
\contentsline {paragraph}{The role of the OP penalty}{19}{section*.22}%
\contentsline {paragraph}{Related Work review}{20}{section*.23}%
\contentsline {paragraph}{Gap in the Literature and Contributions}{20}{section*.24}%
\contentsline {subsubsection}{\numberline {4.1.1}Contribution}{21}{subsubsection.4.1.1}%
\contentsline {paragraph}{Novelty: MLP for $\lambda $ prediction}{21}{section*.25}%
\contentsline {paragraph}{Additional Contribution: Feature Selection}{21}{section*.26}%
\contentsline {subsubsection}{\numberline {4.1.2}Experiments and Results}{22}{subsubsection.4.1.2}%
\contentsline {paragraph}{Features}{22}{section*.27}%
\contentsline {paragraph}{Models Configuration}{23}{section*.28}%
\contentsline {paragraph}{Results}{24}{section*.29}%
\contentsline {subsubsection}{\numberline {4.1.3}Discussion and Conclusion}{25}{subsubsection.4.1.3}%
\contentsline {paragraph}{Performance Analysis and Overall Comparison}{25}{section*.30}%
\contentsline {paragraph}{Comparison Between Model Families}{25}{section*.31}%
\contentsline {paragraph}{Consistency and Stability of the Proposed Model}{26}{section*.32}%
\contentsline {paragraph}{Factors Affecting Performance}{26}{section*.33}%
\contentsline {paragraph}{Limitations}{27}{section*.34}%
\contentsline {paragraph}{Conclusion and Future Directions}{27}{section*.35}%
\contentsline {paragraph}{Reproducible Research Material}{28}{section*.36}%
\contentsline {subsection}{\numberline {4.2}Optimal Partitioning Penalty Learning: Recurrent}{29}{subsection.4.2}%
\contentsline {paragraph}{Changepoint Detection Methods.}{29}{section*.37}%
\contentsline {paragraph}{OPART Problem.}{30}{section*.38}%
\contentsline {paragraph}{Existing $\lambda $ prediction models.}{30}{section*.39}%
\contentsline {paragraph}{(iv) (v) Contribution.}{30}{section*.40}%
\contentsline {paragraph}{Reproducibility.}{30}{section*.41}%
\contentsline {subsubsection}{\numberline {4.2.1}Contribution}{31}{subsubsection.4.2.1}%
\contentsline {paragraph}{Feature Extraction via Recurrent Networks.}{31}{section*.42}%
\contentsline {paragraph}{Predicting $\lambda $ from extracted features.}{31}{section*.43}%
\contentsline {paragraph}{Automatic extracted features vs. Manual extracted features.}{31}{section*.44}%
\contentsline {paragraph}{Feature Approximation Ability of Recurrent Networks.}{31}{section*.45}%
\contentsline {paragraph}{Recurrent networks to be implemented.}{32}{section*.46}%
\contentsline {subsubsection}{\numberline {4.2.2}Experiments and Results}{33}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Discussion and Conclusion}{33}{subsubsection.4.2.3}%
\contentsline {paragraph}{Summary of Contributions.}{33}{section*.47}%
\contentsline {paragraph}{Comparison to Previous Models.}{34}{section*.48}%
\contentsline {paragraph}{Comparison between Recurrent Networks.}{34}{section*.49}%
\contentsline {paragraph}{Discussion on the Number of Automatically Extracted Features.}{34}{section*.50}%
\contentsline {paragraph}{Impact of pooling preprocessing.}{34}{section*.51}%
\contentsline {paragraph}{Study Limitations.}{34}{section*.52}%
\contentsline {paragraph}{Practical Considerations in Real-World Applications.}{35}{section*.53}%
\contentsline {paragraph}{Future Directions.}{36}{section*.54}%
\contentsline {subsection}{\numberline {4.3}Interval Regression: Review}{38}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Contribution}{38}{subsubsection.4.3.1}%
\contentsline {paragraph}{K-Nearest Neighbors (KNN)}{38}{section*.55}%
\contentsline {paragraph}{Multilayer Perceptron (MLP)}{38}{section*.56}%
\contentsline {paragraph}{Maximum Margin Interval Forest (MMIF)}{38}{section*.57}%
\contentsline {subsubsection}{\numberline {4.3.2}Experiments and Results}{39}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Discussions and Conclusions}{39}{subsubsection.4.3.3}%
\contentsline {paragraph}{Dataset Variations.}{39}{section*.58}%
\contentsline {paragraph}{Comprehensive Comparison.}{39}{section*.59}%
\contentsline {paragraph}{No single model is optimal for all scenarios.}{40}{section*.60}%
\contentsline {paragraph}{MMIT vs MMIF.}{40}{section*.61}%
\contentsline {paragraph}{Discussion on the AFT Model in XGBoost.}{40}{section*.62}%
