\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{iv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{v}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PREFACE}{vi}{section*.8}\protected@file@percent }
\citation{example_medical,rigaill2013penalty,hawkins2004survival}
\citation{example_econ}
\citation{example_environmental}
\citation{example_engineering}
\citation{mmit}
\citation{rit}
\citation{mmit,rit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review: Interval Regression}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Review}{1}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Standard Regression versus Interval Regression setting.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:interval_vs_standard}{{1}{1}{Comparison of Standard Regression versus Interval Regression setting}{table.1}{}}
\citation{wei1992accelerated}
\citation{cai2009regularized,huang2006regularized}
\citation{svm}
\citation{ishwaran2008random}
\citation{binder2008allowing}
\citation{hothorn2004bagging}
\citation{polsterl2020scikit}
\citation{lundberg2018consistent}
\citation{barnwal2022survival}
\citation{rigaill2013penalty}
\citation{mmit}
\citation{breiman2017classification}
\citation{linear}
\citation{knn}
\citation{cart}
\citation{rf}
\citation{uni_approximator}
\citation{linear_output_interval}
\citation{interval_regression_analysis_1}
\citation{interval_regression_analysis_2}
\citation{aft}
\citation{aft_huang2006regularized}
\citation{rit}
\citation{mmit}
\citation{knn_interval}
\citation{rigaill2013penalty}
\citation{mmit}
\citation{aft_xgboost}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Regression models with compatible censored target intervals.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:reg_models}{{2}{3}{List of Regression models with compatible censored target intervals}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AFT Models}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Original AFT Model}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of point regression versus interval regression}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:interval_regression}{{1}{4}{Example of point regression versus interval regression}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Censored Data and Likelihood Function}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of converting Interval Regression into Standard Regression}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:convert_interval_to_standard}{{2}{5}{Example of converting Interval Regression into Standard Regression}{figure.2}{}}
\citation{penaltyLearning}
\citation{rigaill2013penalty}
\citation{mmit_package}
\citation{mmit}
\citation{xgb_package}
\citation{aft_xgboost}
\@writefile{toc}{\contentsline {paragraph}{Model Fitting Procedure}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Survival Analysis with Normal Distribution}{6}{section*.13}\protected@file@percent }
\citation{aft_xgboost}
\citation{aft_xgboost}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of the regression models in this with corresponding source.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:models_list_rnn}{{3}{7}{List of the regression models in this with corresponding source}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}AFT Model in XGBoost}{7}{subsubsection.1.1.2}\protected@file@percent }
\citation{gradient_boosting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the AFT XGBoost Loss (negative log-likelihood) for 3 distributions}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:aft_loss_func}{{3}{8}{Visualization of the AFT XGBoost Loss (negative log-likelihood) for 3 distributions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supervised Machine Learning Models}{8}{subsection.1.2}\protected@file@percent }
\citation{rigaill2013penalty}
\citation{rit}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the Loss Functions: Error values relative to predictions and targets}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:loss_func}{{4}{9}{Visualization of the Loss Functions: Error values relative to predictions and targets}{figure.4}{}}
\newlabel{eq:loss_func}{{2}{9}{Supervised Machine Learning Models}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linear}{9}{subsubsection.1.2.1}\protected@file@percent }
\citation{rit}
\citation{rigaill2013penalty}
\citation{fista}
\citation{rit}
\citation{mmit}
\citation{cart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Tree}{11}{subsubsection.1.2.2}\protected@file@percent }
\citation{app:finance}
\citation{cancer}
\citation{app:network}
\citation{app:climate}
\citation{review:cusum,review:james1987tests}
\citation{review:li24automatic,review:ermshaus2023clasp}
\citation{auger1989algorithms,bai2003computation,killick2012optimal}
\citation{jackson:05}
\citation{killick2012optimal}
\citation{Maidstone:16}
\citation{hocking:20}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Changepoint detection using Deep Learning}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:cdp_DL}{{5}{12}{Changepoint detection using Deep Learning}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review: Optimal Partitioning}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changpoint Detection Algorithms}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The challenge of using OPART is predicting the value for penalty}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:focus}{{6}{13}{The challenge of using OPART is predicting the value for penalty}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{OPART problem}{13}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different penalty result in varied sets of changepoints}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:lambda}{{7}{14}{Different penalty result in varied sets of changepoints}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Role of the penalty parameter $\lambda $}{14}{section*.15}\protected@file@percent }
\citation{rigaill2013penalty}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The process involves a labeled sequences train set and a unlabeled sequences test set}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:problem_setting}{{8}{15}{The process involves a labeled sequences train set and a unlabeled sequences test set}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relationship between OPART and Interval Regression}{15}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:problem_setting}{{2.2}{15}{Relationship between OPART and Interval Regression}{subsection.2.2}{}}
\citation{hastie2017generalized}
\citation{montufar2014number}
\citation{friedman1991multivariate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Gaps and Proposed Plans}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inteval Regression}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitation}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed Plan}{16}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comprehensive Diagram: Review and Contributions}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:comprehensive}{{9}{17}{Comprehensive Diagram: Review and Contributions}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Changepoint Detection}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitation}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed Plan}{17}{section*.19}\protected@file@percent }
\citation{app:finance}
\citation{cancer}
\citation{app:network}
\citation{app:climate}
\citation{review:londschien2023randomforest,review:lee2023,review:li24automatic,review:ermshaus2023clasp}
\citation{review:cusum,review:james1987tests}
\citation{auger1989algorithms,bai2003computation,killick2012optimal}
\citation{jackson:05}
\citation{killick2012optimal}
\citation{Maidstone:16}
\citation{hocking:20}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paper: Optimal Partitioning Penalty Learning using MLP}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changepoint detection methods review}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularization for Changepoints Count in DP Algorithms}{18}{section*.21}\protected@file@percent }
\citation{bic,aic,lavielle05}
\citation{truong17,rigaill:13,mmit,aft_xgboost}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparative Model Diagram - Previous Methods versus Our Proposal}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:proposed_model}{{10}{19}{Comparative Model Diagram - Previous Methods versus Our Proposal}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{The role of the OP penalty}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related Work review}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gap in the Literature and Contributions}{19}{section*.24}\protected@file@percent }
\citation{bic}
\citation{hocking:20}
\citation{rigaill:13}
\citation{lavielle05}
\citation{rigaill:13}
\citation{mmit}
\citation{aft_xgboost}
\citation{truong17}
\citation{aft_cai2009regularized,aft_huang2006regularized,rf,svm}
\citation{bic}
\citation{aic}
\citation{lavielle05}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphs showing the relationship between four features and target intervals}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:features_targets}{{11}{20}{Graphs showing the relationship between four features and target intervals}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Previous Work}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noteworthy}{20}{section*.25}\protected@file@percent }
\citation{aft_xgboost}
\citation{rigaill:13}
\citation{mmit}
\newlabel{tab:list_models}{{4}{21}{Gap in the Literature and Contributions}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of employed penalty prediction models}}{21}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unsupervised}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervised}{21}{section*.27}\protected@file@percent }
\citation{rigaill:13}
\citation{mmit}
\newlabel{loss_function}{{7}{22}{Supervised}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contribution}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novelty: MLP for $\lambda $ prediction}{22}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional Contribution: Feature Selection}{22}{section*.29}\protected@file@percent }
\citation{hocking:20}
\citation{bic}
\citation{rigaill:13}
\citation{rigaill:13}
\citation{mmit}
\newlabel{tab:datasets}{{4.2}{23}{Additional Contribution: Feature Selection}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Datasets used in the study}}{23}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiments and Results}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features}{23}{section*.30}\protected@file@percent }
\citation{barnwal2022survival}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Median test accuracy and interquartile across 6 folds for each method}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:acc_comp}{{12}{24}{Median test accuracy and interquartile across 6 folds for each method}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Models Configuration}{24}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Median test F1 score and interquartile across 6 folds for each method.}}{25}{figure.13}\protected@file@percent }
\newlabel{fig:F1_comp}{{13}{25}{Median test F1 score and interquartile across 6 folds for each method}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion and Conclusion}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Analysis and Overall Comparison}{25}{section*.33}\protected@file@percent }
\citation{mmit}
\citation{barnwal2022survival}
\@writefile{toc}{\contentsline {paragraph}{Comparison Between Model Families}{26}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistency and Stability of the Proposed Model}{26}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average validation accuracies for different MLP configurations}}{27}{figure.14}\protected@file@percent }
\newlabel{fig:mlp}{{14}{27}{Average validation accuracies for different MLP configurations}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Factors Affecting Performance}{27}{section*.36}\protected@file@percent }
\citation{rnn}
\citation{gru}
\citation{lstm}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{28}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion and Future Directions}{28}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducible Research Material}{29}{section*.39}\protected@file@percent }
\citation{app:finance}
\citation{cancer}
\citation{app:network}
\citation{app:climate}
\citation{review:cusum,review:james1987tests}
\citation{review:li24automatic,review:ermshaus2023clasp}
\citation{review:binseg,review:bai2003computation,review:pelt,rigaill2015pruned}
\citation{review:opart}
\citation{review:pelt}
\citation{review:fpop}
\citation{review:lopart}
\@writefile{toc}{\contentsline {section}{\numberline {5}Paper: Optimal Partitioning Penalty Learning using RNN}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changepoint Detection Methods.}{30}{section*.40}\protected@file@percent }
\citation{bic,aic,lavielle05}
\citation{rigaill:13}
\citation{mmit,barnwal2022survival}
\@writefile{toc}{\contentsline {paragraph}{OPART Problem.}{31}{section*.41}\protected@file@percent }
\newlabel{eq:opart_loss}{{5}{31}{OPART Problem}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Existing $\lambda $ prediction models.}{31}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contribution.}{31}{section*.43}\protected@file@percent }
\citation{truong17}
\citation{aft}
\citation{cai2009regularized,huang2006regularized,quinlan1986induction,svm}
\citation{bic}
\citation{aic}
\citation{lavielle05}
\citation{rigaill:13}
\citation{mmit}
\citation{barnwal2022survival}
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{32}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Previous Work}{32}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noteworthy.}{32}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unsupervised.}{32}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervised.}{32}{section*.47}\protected@file@percent }
\citation{rigaill:13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Step 1: Feature Extraction}{33}{subsubsection.5.1.1}\protected@file@percent }
\citation{gradient_boosting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Step 2: Model Training}{34}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AFT in XGBoost.}{34}{section*.48}\protected@file@percent }
\newlabel{eq:aft_loss}{{8}{34}{AFT in XGBoost}{equation.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear.}{34}{section*.49}\protected@file@percent }
\citation{review:lopart}
\citation{rigaill:13}
\citation{mmit}
\newlabel{eq:loss_function}{{10}{35}{Linear}{equation.5.10}{}}
\citation{fista}
\citation{mmit}
\citation{cart}
\@writefile{toc}{\contentsline {paragraph}{Tree.}{36}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagram of the proposed methods using RNN}}{37}{figure.15}\protected@file@percent }
\newlabel{fig:proposed_method}{{15}{37}{Diagram of the proposed methods using RNN}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contribution}{37}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Extraction via Recurrent Networks.}{37}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predicting $\lambda $ from extracted features.}{37}{section*.52}\protected@file@percent }
\citation{rnn}
\citation{mlp}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example: features vs. targets from the dataset detailed}}{38}{figure.16}\protected@file@percent }
\newlabel{fig:extracted_features}{{16}{38}{Example: features vs. targets from the dataset detailed}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Automatic extracted features vs. Manual extracted features.}{38}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Approximation Ability of Recurrent Networks.}{38}{section*.54}\protected@file@percent }
\citation{lstm}
\citation{gru}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Formula of recurrent core for each feature approximation.}}{39}{table.6}\protected@file@percent }
\newlabel{tab:feature_approximation}{{6}{39}{Formula of recurrent core for each feature approximation}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Recurrent networks to be implemented.}{39}{section*.55}\protected@file@percent }
\citation{rigaill:13}
\citation{review:lopart}
\citation{hocking_peak16}
\newlabel{tab:datasets_rnn}{{5.2}{40}{Recurrent networks to be implemented}{section*.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces List of datasets with its number of sequences (Size)}}{40}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiments and Results}{40}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raw Sequence Datasets.}{40}{section*.56}\protected@file@percent }
\citation{penaltyLearning}
\citation{rigaill:13}
\citation{mmit_R}
\citation{mmit}
\citation{xgb_package}
\citation{barnwal2022survival}
\citation{mmit_R}
\@writefile{toc}{\contentsline {paragraph}{Train/Test Setup.}{41}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation Metrics.}{41}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Model Implementation}{41}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Baseline Models}{41}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear.}{41}{section*.59}\protected@file@percent }
\citation{barnwal2022survival}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces List of employed models}}{42}{table.8}\protected@file@percent }
\newlabel{tab:models_reg}{{8}{42}{List of employed models}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{MMIT.}{42}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AFT in XGBoost.}{42}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constant (Featureless).}{43}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Additional Model}{43}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLP.}{43}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Proposed Models}{43}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{43}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing.}{43}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The accuracies for each fold are presented for datasets without any pooling}}{44}{figure.17}\protected@file@percent }
\newlabel{fig:acc_no_pooling}{{17}{44}{The accuracies for each fold are presented for datasets without any pooling}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Results}{44}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion and Conclusion}{45}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of Contributions.}{45}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison to Previous Models.}{45}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison between Recurrent Networks.}{45}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion on the Number of Automatically Extracted Features.}{45}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The fold accuracies on some ChIP-seq datasets}}{46}{figure.18}\protected@file@percent }
\newlabel{fig:acc_chipseq}{{18}{46}{The fold accuracies on some ChIP-seq datasets}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Impact of pooling preprocessing.}{46}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Log of the loss validation across different numbers of extracted hidden layers}}{47}{figure.19}\protected@file@percent }
\newlabel{fig:n_feature}{{19}{47}{Log of the loss validation across different numbers of extracted hidden layers}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Study Limitations.}{47}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Considerations in Real-World Applications.}{47}{section*.72}\protected@file@percent }
\citation{monotonic}
\citation{lattice}
\citation{cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Log of the loss validation across different window size}}{48}{figure.20}\protected@file@percent }
\newlabel{fig:window_size}{{20}{48}{Log of the loss validation across different window size}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Future Directions.}{48}{section*.73}\protected@file@percent }
\citation{attention}
\citation{bidirectional}
\newlabel{RF1}{50}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Accuracy means and standard deviations (by method)}}{50}{table.9}\protected@file@percent }
\newlabel{tab:yourlabel}{{9}{50}{Accuracy means and standard deviations (by method)}{table.9}{}}
\citation{example_econ}
\citation{example_environmental}
\citation{meRNN}
\citation{example_engineering}
\citation{example_medical}
\citation{linear}
\citation{knn}
\citation{cart}
\citation{rf}
\citation{uni_approximator}
\citation{interval_regression_analysis_1,interval_regression_analysis_2,interval_regression_analysis_3,interval_regression_analysis_4,knn_interval,linear_output_interval,linear_input_interval,mlp_input_interval,mlp_interval_input}
\citation{linear}
\citation{knn}
\citation{cart}
\citation{rf}
\citation{uni_approximator}
\citation{linear_output_interval}
\citation{interval_regression_analysis_1}
\citation{interval_regression_analysis_2}
\citation{aft}
\citation{aft_huang2006regularized}
\citation{rit}
\citation{mmit}
\citation{knn_interval}
\citation{rigaill2013penalty}
\citation{mmit}
\citation{aft_xgboost}
\citation{mmit}
\citation{rit}
\citation{mmit,rit}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paper: Interval Regression Review}{51}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces List of Regression models with compatible censored target intervals and output setting. Only fully compatible models (match the setting of Table \ref {tab:interval_vs_standard}) are employed.}}{52}{table.10}\protected@file@percent }
\newlabel{tab:models_reg_compare}{{10}{52}{List of Regression models with compatible censored target intervals and output setting. Only fully compatible models (match the setting of Table \ref {tab:interval_vs_standard}) are employed}{table.10}{}}
\citation{rigaill2013penalty,rit,meMLP}
\citation{mmit,aft_xgboost}
\citation{aft_semi,aft,aft_huang2006regularized,aft_cai2009regularized}
\citation{rigaill2013penalty}
\citation{rit}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interval Regression Models}{53}{subsection.6.1}\protected@file@percent }
\newlabel{sec:models}{{6.1}{53}{Interval Regression Models}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Existing models}{53}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Max Margin Interval Regression (linear).}{53}{section*.74}\protected@file@percent }
\newlabel{eq:linear_prediction}{{11}{53}{Max Margin Interval Regression (linear)}{equation.6.11}{}}
\citation{rit}
\citation{rigaill2013penalty}
\citation{fista}
\citation{rit}
\citation{mmit}
\citation{rigaill2013penalty}
\@writefile{toc}{\contentsline {paragraph}{Maximum Margin Interval Trees (MMIT).}{54}{section*.75}\protected@file@percent }
\citation{cart}
\citation{aft_xgboost}
\@writefile{toc}{\contentsline {paragraph}{AFT Model in XGBoost (aft\_xgb).}{55}{section*.76}\protected@file@percent }
\citation{gradient_boosting}
\citation{knn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Proposed Models}{56}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Datasets list for Interval Regression study.}}{57}{table.11}\protected@file@percent }
\newlabel{tab:datasets_reg}{{11}{57}{Datasets list for Interval Regression study}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{kNN.}{57}{section*.77}\protected@file@percent }
\citation{uni_approximator}
\citation{mmit}
\citation{rf}
\citation{uci}
\citation{mmit}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The mean and standard deviation of the test squared hinge errors in simulated datasets}}{58}{figure.21}\protected@file@percent }
\newlabel{fig:err_simulated}{{21}{58}{The mean and standard deviation of the test squared hinge errors in simulated datasets}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Multilayer Perceptron (MLP).}{58}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximum Margin Interval Forest (MMIF).}{58}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiments and Results}{58}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental Datasets.}{58}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The mean and standard deviation of the test squared hinge errors in real datasets}}{59}{figure.22}\protected@file@percent }
\newlabel{fig:err_real_1}{{22}{59}{The mean and standard deviation of the test squared hinge errors in real datasets}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation Metrics.}{59}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The mean and standard deviation of the test squared hinge errors in small datasets}}{60}{figure.23}\protected@file@percent }
\newlabel{fig:err_real_2}{{23}{60}{The mean and standard deviation of the test squared hinge errors in small datasets}{figure.23}{}}
\newlabel{eq:eval_loss}{{15}{60}{Evaluation Metrics}{equation.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Model Configuration}{60}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constant (Featureless).}{60}{section*.82}\protected@file@percent }
\citation{aft_xgboost}
\@writefile{toc}{\contentsline {paragraph}{Linear.}{61}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MMIT.}{61}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AFT model in XGBoost.}{61}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{kNN.}{61}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLP.}{61}{section*.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The comparison of the performance and consistency of 7 interval regression models}}{62}{table.12}\protected@file@percent }
\newlabel{tab:comparison}{{12}{62}{The comparison of the performance and consistency of 7 interval regression models}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{MMIF.}{62}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Results}{62}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The performance ranking of 7 models across 39 datasets.}}{63}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussions and Conclusions}{64}{subsection.6.3}\protected@file@percent }
\newlabel{sec:discussion}{{6.3}{64}{Discussions and Conclusions}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset Variations.}{64}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comprehensive Comparison.}{64}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No single model is optimal for all scenarios.}{64}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MMIT vs MMIF.}{64}{section*.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The consistency ranking of 7 models across 39 datasets.}}{65}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion on the AFT Model in XGBoost.}{65}{section*.93}\protected@file@percent }
\citation{aft_xgboost}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{example_econ}{{1}{2018}{{Abbara and Zevallos}}{{}}}
\bibcite{mlp_interval_input}{{2}{2015}{{Ak et~al.}}{{Ak, Vitelli, and Zio}}}
\bibcite{aic}{{3}{1974}{{Akaike}}{{}}}
\bibcite{auger1989algorithms}{{4}{1989{a}}{{Auger and Lawrence}}{{}}}
\bibcite{review:binseg}{{5}{1989{b}}{{Auger and Lawrence}}{{}}}
\bibcite{attention}{{6}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{bai2003computation}{{7}{2003{a}}{{Bai and Perron}}{{}}}
\bibcite{review:bai2003computation}{{8}{2003{b}}{{Bai and Perron}}{{}}}
\bibcite{aft_xgboost}{{9}{2022{a}}{{Barnwal et~al.}}{{Barnwal, Cho, and Hocking}}}
\bibcite{barnwal2022survival}{{10}{2022{b}}{{Barnwal et~al.}}{{Barnwal, Cho, and Hocking}}}
\bibcite{fista}{{11}{2009}{{Beck and Teboulle}}{{}}}
\bibcite{interval_regression_analysis_3}{{12}{2000}{{Billard and Diday}}{{}}}
\bibcite{binder2008allowing}{{13}{2008}{{Binder and Schumacher}}{{}}}
\bibcite{rf}{{14}{2001}{{Breiman}}{{}}}
\bibcite{breiman2017classification}{{15}{2017}{{Breiman}}{{}}}
\bibcite{cart}{{16}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{aft_semi}{{17}{1979}{{Buckley and James}}{{}}}
\bibcite{aft_cai2009regularized}{{18}{2009{a}}{{Cai et~al.}}{{Cai, Huang, and Tian}}}
\bibcite{cai2009regularized}{{19}{2009{b}}{{Cai et~al.}}{{Cai, Huang, and Tian}}}
\bibcite{xgb_package}{{20}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{rit}{{21}{2023}{{Cheng et~al.}}{{Cheng, Cao, Li, An, and Feng}}}
\bibcite{gru}{{22}{2014}{{Chung et~al.}}{{Chung, Gulcehre, Cho, and Bengio}}}
\bibcite{linear_input_interval}{{23}{2010}{{de~A.~{Lima Neto} and de~A.T.~{de Carvalho}}}{{}}}
\bibcite{mmit_R}{{24}{2017{a}}{{Drouin}}{{}}}
\bibcite{mmit_package}{{25}{2017{b}}{{Drouin}}{{}}}
\bibcite{mmit}{{26}{2017}{{Drouin et~al.}}{{Drouin, Hocking, and Laviolette}}}
\bibcite{example_environmental}{{27}{2014}{{Ellison et~al.}}{{Ellison, Lundblad, and Petersson}}}
\bibcite{review:ermshaus2023clasp}{{28}{2023}{{Ermshaus et~al.}}{{Ermshaus, Sch{\"a}fer, and Leser}}}
\bibcite{example_medical}{{29}{2006}{{Fazil~Baksh et~al.}}{{Fazil~Baksh, Haars, Todd, Van~Noord, and Whitehead}}}
\bibcite{knn}{{30}{1985}{{Fix and Hodges}}{{}}}
\bibcite{friedman1991multivariate}{{31}{1991}{{Friedman}}{{}}}
\bibcite{gradient_boosting}{{32}{2001}{{Friedman}}{{}}}
\bibcite{knn_interval}{{33}{2012}{{Hamed et~al.}}{{Hamed, Serrurier, and Durand}}}
\bibcite{interval_regression_analysis_4}{{34}{2009}{{Hao}}{{}}}
\bibcite{hastie2017generalized}{{35}{2017}{{Hastie}}{{}}}
\bibcite{hawkins2004survival}{{36}{2004}{{Hawkins}}{{}}}
\bibcite{review:cusum}{{37}{1971}{{Hinkley}}{{}}}
\bibcite{lstm}{{38}{1997}{{Hochreiter}}{{}}}
\bibcite{penaltyLearning}{{39}{2024}{{Hocking}}{{}}}
\bibcite{hocking:20}{{40}{2023{a}}{{Hocking and Srivastava}}{{}}}
\bibcite{review:lopart}{{41}{2023{b}}{{Hocking and Srivastava}}{{}}}
\bibcite{hocking_peak16}{{42}{2016}{{Hocking et~al.}}{{Hocking, Goerner-Potvin, Morin, Shao, Pastinen, and Bourque}}}
\bibcite{mlp}{{43}{1989{a}}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{uni_approximator}{{44}{1989{b}}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{hothorn2004bagging}{{45}{2004}{{Hothorn et~al.}}{{Hothorn, Lausen, Benner, and Radespiel-Tr{\"o}ger}}}
\bibcite{aft_huang2006regularized}{{46}{2006{a}}{{Huang et~al.}}{{Huang, Ma, and Xie}}}
\bibcite{huang2006regularized}{{47}{2006{b}}{{Huang et~al.}}{{Huang, Ma, and Xie}}}
\bibcite{ishwaran2008random}{{48}{2008}{{Ishwaran et~al.}}{{Ishwaran, Kogalur, Blackstone, and Lauer}}}
\bibcite{jackson:05}{{49}{2005{a}}{{Jackson et~al.}}{{Jackson, Scargle, Barnes, Arabhi, Alt, Gioumousis, Gwin, Sangtrakulcharoen, Tan, and Tsai}}}
\bibcite{review:opart}{{50}{2005{b}}{{Jackson et~al.}}{{Jackson, Scargle, Barnes, Arabhi, Alt, Gioumousis, Gwin, Sangtrakulcharoen, Tan, and Tsai}}}
\bibcite{review:james1987tests}{{51}{1987}{{James et~al.}}{{James, James, and Siegmund}}}
\bibcite{interval_regression_analysis_2}{{52}{2003}{{Jeng et~al.}}{{Jeng, Chuang, and Su}}}
\bibcite{killick2012optimal}{{53}{2012{a}}{{Killick et~al.}}{{Killick, Fearnhead, and Eckley}}}
\bibcite{review:pelt}{{54}{2012{b}}{{Killick et~al.}}{{Killick, Fearnhead, and Eckley}}}
\bibcite{app:finance}{{55}{2021}{{Lattanzi and Leonelli}}{{}}}
\bibcite{lavielle05}{{56}{2005}{{Lavielle}}{{}}}
\bibcite{cnn}{{57}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{review:lee2023}{{58}{2023}{{Lee et~al.}}{{Lee, Xie, and Cheng}}}
\bibcite{linear}{{59}{1805}{{Legendre}}{{}}}
\bibcite{example_engineering}{{60}{2011}{{Levitin et~al.}}{{Levitin, Xing, Ben-Haim, and Dai}}}
\bibcite{review:li24automatic}{{61}{2024}{{Li et~al.}}{{Li, Fearnhead, Fryzlewicz, and Wang}}}
\bibcite{uci}{{62}{2013}{{Lichman}}{{}}}
\bibcite{review:londschien2023randomforest}{{63}{2023}{{Londschien et~al.}}{{Londschien, B{\"u}hlmann, and Kov{\'a}cs}}}
\bibcite{lundberg2018consistent}{{64}{2018}{{Lundberg et~al.}}{{Lundberg, Erion, and Lee}}}
\bibcite{Maidstone:16}{{65}{2016{a}}{{Maidstone et~al.}}{{Maidstone, Hocking, Rigaill, and Fearnhead}}}
\bibcite{review:fpop}{{66}{2016{b}}{{Maidstone et~al.}}{{Maidstone, Hocking, Rigaill, and Fearnhead}}}
\bibcite{montufar2014number}{{67}{2014}{{Montufar et~al.}}{{Montufar, Pascanu, Cho, and Bengio}}}
\bibcite{cancer}{{68}{2010}{{Muggeo and Adelfio}}{{}}}
\bibcite{meRNN}{{69}{2025{a}}{{Nguyen and Hocking}}{{}}}
\bibcite{meMLP}{{70}{2025{b}}{{Nguyen and Hocking}}{{}}}
\bibcite{polsterl2020scikit}{{71}{2020}{{P{\"o}lsterl}}{{}}}
\bibcite{svm}{{72}{2016}{{P{\"o}lsterl et~al.}}{{P{\"o}lsterl, Navab, and Katouzian}}}
\bibcite{quinlan1986induction}{{73}{1986}{{Quinlan}}{{}}}
\bibcite{app:climate}{{74}{2007}{{Reeves et~al.}}{{Reeves, Chen, Wang, Lund, and Lu}}}
\bibcite{rigaill2015pruned}{{75}{2015}{{Rigaill}}{{}}}
\bibcite{rigaill2013penalty}{{76}{2013{a}}{{Rigaill et~al.}}{{Rigaill, Hocking, Bach, and Vert}}}
\bibcite{rigaill:13}{{77}{2013{b}}{{Rigaill et~al.}}{{Rigaill, Hocking, Bach, and Vert}}}
\bibcite{mlp_input_interval}{{78}{2007}{{Roque et~al.}}{{Roque, Mat{\'e}, Arroyo, and Sarabia}}}
\bibcite{rnn}{{79}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{bidirectional}{{80}{1997}{{Schuster and Paliwal}}{{}}}
\bibcite{bic}{{81}{1978}{{Schwarz}}{{}}}
\bibcite{monotonic}{{82}{1997}{{Sill}}{{}}}
\bibcite{interval_regression_analysis_1}{{83}{1998}{{Tanaka and Lee}}{{}}}
\bibcite{app:network}{{84}{2013}{{Tartakovsky et~al.}}{{Tartakovsky, Polunchenko, and Sokolov}}}
\bibcite{truong17}{{85}{2017}{{Truong et~al.}}{{Truong, Gudre, and Vayatis}}}
\bibcite{linear_output_interval}{{86}{2015}{{Wang et~al.}}{{Wang, Li, and Denœux}}}
\bibcite{aft}{{87}{1992{a}}{{Wei}}{{}}}
\bibcite{wei1992accelerated}{{88}{1992{b}}{{Wei}}{{}}}
\bibcite{lattice}{{89}{2017}{{You et~al.}}{{You, Ding, Canini, Pfeifer, and Gupta}}}
\gdef \@abspage@last{90}
