\begin{thebibliography}{103}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbara and Zevallos(2018)]{example_econ}
O.~Abbara and M.~Zevallos.
\newblock Modeling and forecasting intraday var of an exchange rate portfolio.
\newblock \emph{Journal of Forecasting}, 37\penalty0 (7):\penalty0 729–738, Aug. 2018.
\newblock ISSN 1099-131X.
\newblock \doi{10.1002/for.2540}.
\newblock URL \url{http://dx.doi.org/10.1002/for.2540}.

\bibitem[Ak et~al.(2015)Ak, Vitelli, and Zio]{mlp_interval_input}
R.~Ak, V.~Vitelli, and E.~Zio.
\newblock An interval-valued neural network approach for uncertainty quantification in short-term wind speed prediction.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems}, 26\penalty0 (11):\penalty0 2787--2800, 2015.
\newblock \doi{10.1109/TNNLS.2015.2396933}.

\bibitem[Akaike(1974)]{aic}
H.~Akaike.
\newblock A new look at the statistical model identification.
\newblock \emph{IEEE transactions on automatic control}, 19\penalty0 (6):\penalty0 716--723, 1974.

\bibitem[Ameijeiras-Alonso and Ley(2022)]{Ameijeiras-Alonso2022}
J.~Ameijeiras-Alonso and C.~Ley.
\newblock Sine-skewed toroidal distributions and their application in protein bioinformatics.
\newblock \emph{Biostatistics}, 23:\penalty0 685--704, 2022.
\newblock \doi{10.1093/biostatistics/kxaa039}.

\bibitem[Arnaudon and Miclo(2016)]{Arnaudon2016}
M.~Arnaudon and L.~Miclo.
\newblock A stochastic algorithm finding p-means on the circle.
\newblock \emph{Bernoulli}, 22:\penalty0 2237--2300, 11 2016.
\newblock \doi{10.3150/15-BEJ728}.

\bibitem[Auger and Lawrence(1989)]{review:binseg}
I.~E. Auger and C.~E. Lawrence.
\newblock Algorithms for the optimal identification of segment neighborhoods.
\newblock \emph{Bulletin of mathematical biology}, 51\penalty0 (1):\penalty0 39--54, 1989.

\bibitem[Bahdanau et~al.(2014)Bahdanau, Cho, and Bengio]{attention}
D.~Bahdanau, K.~Cho, and Y.~Bengio.
\newblock Neural machine translation by jointly learning to align and translate.
\newblock \emph{CoRR}, abs/1409.0473, 2014.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:11212020}.

\bibitem[Bai and Perron(2003)]{review:bai2003computation}
J.~Bai and P.~Perron.
\newblock Computation and analysis of multiple structural change models.
\newblock \emph{Journal of applied econometrics}, 18\penalty0 (1):\penalty0 1--22, 2003.

\bibitem[Barnwal et~al.(2022)Barnwal, Cho, and Hocking]{aft_xgboost}
A.~Barnwal, H.~Cho, and T.~Hocking.
\newblock Survival regression with accelerated failure time model in xgboost.
\newblock \emph{Journal of Computational and Graphical Statistics}, 31\penalty0 (4):\penalty0 1292--1302, 2022.

\bibitem[Beck and Teboulle(2009)]{fista}
A.~Beck and M.~Teboulle.
\newblock A fast iterative shrinkage-thresholding algorithm for linear inverse problems.
\newblock \emph{SIAM journal on imaging sciences}, 2\penalty0 (1):\penalty0 183--202, 2009.

\bibitem[Beh et~al.(2014)Beh, Han, Durasiwami, and Ko]{Beh2014}
J.~Beh, D.~K. Han, R.~Durasiwami, and H.~Ko.
\newblock Hidden markov model on a unit hypersphere space for gesture trajectory recognition.
\newblock \emph{Pattern Recognition Letters}, 36\penalty0 (1), 2014.
\newblock \doi{10.1016/j.patrec.2013.10.007}.

\bibitem[Billard and Diday(2000)]{interval_regression_analysis_3}
L.~Billard and E.~Diday.
\newblock Regression analysis for interval-valued data.
\newblock In H.~A.~L. Kiers, J.-P. Rasson, P.~J.~F. Groenen, and M.~Schader, editors, \emph{Data Analysis, Classification, and Related Methods}, pages 369--374, Berlin, Heidelberg, 2000. Springer Berlin Heidelberg.
\newblock ISBN 978-3-642-59789-3.

\bibitem[Binder and Schumacher(2008)]{binder2008allowing}
H.~Binder and M.~Schumacher.
\newblock Allowing for mandatory covariates in boosting estimation of sparse high-dimensional survival models.
\newblock \emph{BMC bioinformatics}, 9:\penalty0 1--10, 2008.

\bibitem[Breiman(2001)]{rf}
L.~Breiman.
\newblock Random forests.
\newblock \emph{Machine learning}, 45:\penalty0 5--32, 2001.

\bibitem[Breiman et~al.(1984)Breiman, Friedman, Olshen, and Stone]{cart}
L.~Breiman, J.~H. Friedman, R.~A. Olshen, and C.~Stone.
\newblock Classification and regression trees (cart).
\newblock \emph{Biometrics}, 40\penalty0 (3):\penalty0 358, 1984.

\bibitem[Buckley and James(1979)]{aft_semi}
J.~Buckley and I.~James.
\newblock Linear regression with censored data.
\newblock \emph{Biometrika}, 66\penalty0 (3):\penalty0 429--436, 12 1979.
\newblock ISSN 0006-3444.
\newblock \doi{10.1093/biomet/66.3.429}.
\newblock URL \url{https://doi.org/10.1093/biomet/66.3.429}.

\bibitem[Cai et~al.(2009)Cai, Huang, and Tian]{aft_cai2009regularized}
T.~Cai, J.~Huang, and L.~Tian.
\newblock Regularized estimation for the accelerated failure time model.
\newblock \emph{Biometrics}, 65\penalty0 (2):\penalty0 394--404, 2009.

\bibitem[Cazals et~al.(2021)Cazals, Delmas, and O'Donnell]{Cazals2021}
F.~Cazals, B.~Delmas, and T.~O'Donnell.
\newblock Fréchet mean and p-mean on the unit circle: decidability, algorithm, and applications to clustering on the flat torus.
\newblock In \emph{Proceedings of the Symposium on Experimental Algorithms (SEA)}, 2021.

\bibitem[Chen and Guestrin(2016)]{xgb_package}
T.~Chen and C.~Guestrin.
\newblock Xgboost: A scalable tree boosting system.
\newblock In \emph{KDD}, 2016.

\bibitem[Cheng et~al.(2023)Cheng, Cao, Li, An, and Feng]{rit}
X.~Cheng, Y.~Cao, X.~Li, B.~An, and L.~Feng.
\newblock Weakly supervised regression with interval targets.
\newblock In \emph{International Conference on Machine Learning}, pages 5428--5448. PMLR, 2023.

\bibitem[Chung et~al.(2014)Chung, Gulcehre, Cho, and Bengio]{gru}
J.~Chung, C.~Gulcehre, K.~Cho, and Y.~Bengio.
\newblock Empirical evaluation of gated recurrent neural networks on sequence modeling.
\newblock \emph{arXiv preprint arXiv:1412.3555}, 2014.

\bibitem[Coeurjolly and Bihan(2012)]{Coeurjolly2012}
J.~F. Coeurjolly and N.~L. Bihan.
\newblock Geodesic normal distribution on the circle.
\newblock \emph{Metrika}, 75, 2012.
\newblock \doi{10.1007/s00184-011-0363-7}.

\bibitem[Condat(2022)]{Condat2022}
L.~Condat.
\newblock Tikhonov regularization of circle-valued signals.
\newblock \emph{IEEE Transactions on Signal Processing}, 70:\penalty0 2775--2782, 2022.
\newblock \doi{10.1109/TSP.2022.3179816}.

\bibitem[de~A.~{Lima Neto} and de~A.T.~{de Carvalho}(2010)]{linear_input_interval}
E.~de~A.~{Lima Neto} and F.~de~A.T.~{de Carvalho}.
\newblock Constrained linear regression models for symbolic interval-valued variables.
\newblock \emph{Computational Statistics \& Data Analysis}, 54\penalty0 (2):\penalty0 333--347, 2010.
\newblock ISSN 0167-9473.
\newblock \doi{https://doi.org/10.1016/j.csda.2009.08.010}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0167947309003065}.

\bibitem[Drouin et~al.(2017)Drouin, Hocking, and Laviolette]{mmit}
A.~Drouin, T.~D. Hocking, and F.~Laviolette.
\newblock Maximum margin interval trees.
\newblock In \emph{Proceedings of the 31st International Conference on Neural Information Processing Systems}, NIPS'17, page 4954–4963, Red Hook, NY, USA, 2017. Curran Associates Inc.
\newblock ISBN 9781510860964.

\bibitem[Ellison et~al.(2014)Ellison, Lundblad, and Petersson]{example_environmental}
D.~Ellison, M.~Lundblad, and H.~Petersson.
\newblock Reforming the eu approach to lulucf and the climate policy framework.
\newblock \emph{Environmental Science and amp; Policy}, 40:\penalty0 1–15, June 2014.
\newblock ISSN 1462-9011.
\newblock \doi{10.1016/j.envsci.2014.03.004}.
\newblock URL \url{http://dx.doi.org/10.1016/j.envsci.2014.03.004}.

\bibitem[Ermshaus et~al.(2023)Ermshaus, Sch{\"a}fer, and Leser]{review:ermshaus2023clasp}
A.~Ermshaus, P.~Sch{\"a}fer, and U.~Leser.
\newblock Clasp: parameter-free time series segmentation.
\newblock \emph{Data Mining and Knowledge Discovery}, 37\penalty0 (3):\penalty0 1262--1300, 2023.

\bibitem[Fazil~Baksh et~al.(2006)Fazil~Baksh, Haars, Todd, Van~Noord, and Whitehead]{example_medical}
M.~Fazil~Baksh, G.~Haars, S.~Todd, P.~A.~H. Van~Noord, and J.~Whitehead.
\newblock Comparing correlations of continuous observations from two independent populations using a sequential approach.
\newblock \emph{Statistics in Medicine}, 25\penalty0 (24):\penalty0 4293–4310, Aug. 2006.
\newblock ISSN 1097-0258.
\newblock \doi{10.1002/sim.2676}.
\newblock URL \url{http://dx.doi.org/10.1002/sim.2676}.

\bibitem[Fisher and Lee(1983)]{Fisher1983}
N.~I. Fisher and A.~J. Lee.
\newblock A correlation coefficient for circular data.
\newblock \emph{Biometrika}, 70:\penalty0 327--332, 1983.

\bibitem[Fisher and Lee(1994)]{Fisher1994}
N.~I. Fisher and A.~J. Lee.
\newblock Time series analysis of circular data.
\newblock \emph{Journal of the Royal Statistical Society Series B: Statistical Methodology}, 56:\penalty0 327--339, 7 1994.
\newblock \doi{10.1111/j.2517-6161.1994.tb01981.x}.

\bibitem[Fix and Hodges(1985)]{knn}
E.~Fix and J.~L. Hodges.
\newblock \emph{Discriminatory Analysis: Nonparametric Discrimination and Consistency Properties}, volume~1.
\newblock USAF School of Aviation Medicine, Randolph Air Force Base, TX, 1985.

\bibitem[Friedman(1991)]{friedman1991multivariate}
J.~H. Friedman.
\newblock Multivariate adaptive regression splines.
\newblock \emph{The annals of statistics}, 19\penalty0 (1):\penalty0 1--67, 1991.

\bibitem[Friedman(2001)]{gradient_boosting}
J.~H. Friedman.
\newblock Greedy function approximation: A gradient boosting machine.
\newblock \emph{The Annals of Statistics}, 29\penalty0 (5):\penalty0 1189--1232, 2001.
\newblock ISSN 00905364, 21688966.
\newblock URL \url{http://www.jstor.org/stable/2699986}.

\bibitem[García-Portugués and Prieto-Tirado(2023)]{Garca-Portugus2023}
E.~García-Portugués and A.~Prieto-Tirado.
\newblock Toroidal pca via density ridges.
\newblock \emph{Statistics and Computing}, 33:\penalty0 1--15, 2023.
\newblock \doi{10.1007/s11222-023-10273-9}.
\newblock URL \url{https://doi.org/10.1007/s11222-023-10273-9}.

\bibitem[Hamed et~al.(2012)Hamed, Serrurier, and Durand]{knn_interval}
M.~G. Hamed, M.~Serrurier, and N.~Durand.
\newblock Possibilistic knn regression using tolerance intervals.
\newblock In S.~Greco, B.~Bouchon-Meunier, G.~Coletti, M.~Fedrizzi, B.~Matarazzo, and R.~R. Yager, editors, \emph{Advances in Computational Intelligence}, pages 410--419, Berlin, Heidelberg, 2012. Springer Berlin Heidelberg.
\newblock ISBN 978-3-642-31718-7.

\bibitem[Hao(2009)]{interval_regression_analysis_4}
P.-Y. Hao.
\newblock Interval regression analysis using support vector networks.
\newblock \emph{Fuzzy Sets and Systems}, 160\penalty0 (17):\penalty0 2466--2485, 2009.
\newblock ISSN 0165-0114.
\newblock \doi{https://doi.org/10.1016/j.fss.2008.10.012}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0165011408005022}.
\newblock Theme: Learning.

\bibitem[Harvey et~al.(2023)Harvey, Hurn, Palumbo, and Thiele]{Harvey2023}
A.~Harvey, S.~Hurn, D.~Palumbo, and S.~Thiele.
\newblock Modelling circular time series.
\newblock \emph{Journal of Econometrics}, 239:\penalty0 105450, 2023.
\newblock \doi{10.1016/j.jeconom.2023.02.016}.

\bibitem[Hastie(2017)]{hastie2017generalized}
T.~J. Hastie.
\newblock Generalized additive models.
\newblock In \emph{Statistical models in S}, pages 249--307. Routledge, 2017.

\bibitem[Hawkins(2004)]{hawkins2004survival}
K.~Hawkins.
\newblock Survival analysis: Techniques for censored and truncated data klein jp, moeschberger ml (2003) isbn 038795399x; 536 pages;{\pounds} 69.00; 89.95; 94.00 springer-verlag; http://www. springer-ny. com/detail. tpl? isbn= 038795399x, 2004.

\bibitem[Hinkley(1971)]{review:cusum}
D.~V. Hinkley.
\newblock Inference about the change-point from cumulative sum tests.
\newblock \emph{Biometrika}, 58\penalty0 (3):\penalty0 509--523, 1971.

\bibitem[Hochreiter(1997)]{lstm}
S.~Hochreiter.
\newblock Long short-term memory.
\newblock \emph{Neural Computation MIT-Press}, 1997.

\bibitem[Hocking(2024)]{penaltyLearning}
T.~D. Hocking.
\newblock \emph{penaltyLearning: Penalty Learning}, 2024.
\newblock URL \url{https://github.com/tdhock/penaltylearning}.
\newblock R package version 2024.1.25.

\bibitem[Hocking and Srivastava(2023)]{lopart}
T.~D. Hocking and A.~Srivastava.
\newblock {Labeled optimal partitioning}.
\newblock \emph{Computational Statistics}, 38\penalty0 (1):\penalty0 461--480, 2023.
\newblock ISSN 0943-4062.
\newblock \doi{10.1007/s00180-022-01238-z}.

\bibitem[Hocking et~al.(2016)Hocking, Goerner-Potvin, Morin, Shao, Pastinen, and Bourque]{hocking_peak16}
T.~D. Hocking, P.~Goerner-Potvin, A.~Morin, X.~Shao, T.~Pastinen, and G.~Bourque.
\newblock {Optimizing ChIP-seq peak detectors using visual labels and supervised machine learning}.
\newblock \emph{Bioinformatics}, 33\penalty0 (4):\penalty0 491--499, 11 2016.
\newblock ISSN 1367-4803.
\newblock \doi{10.1093/bioinformatics/btw672}.
\newblock URL \url{https://doi.org/10.1093/bioinformatics/btw672}.

\bibitem[Holzmann et~al.(2006)Holzmann, Munk, Suster, and Zucchini]{Holzmann2006}
H.~Holzmann, A.~Munk, M.~Suster, and W.~Zucchini.
\newblock Hidden {M}arkov models for circular and linear-circular time series.
\newblock \emph{Environmental and Ecological Statistics}, 13:\penalty0 325--347, 2006.
\newblock \doi{10.1007/s10651-006-0015-7}.

\bibitem[Hornik et~al.(1989)Hornik, Stinchcombe, and White]{uni_approximator}
K.~Hornik, M.~Stinchcombe, and H.~White.
\newblock Multilayer feedforward networks are universal approximators.
\newblock \emph{Neural networks}, 2\penalty0 (5):\penalty0 359--366, 1989.

\bibitem[Hothorn et~al.(2004)Hothorn, Lausen, Benner, and Radespiel-Tr{\"o}ger]{hothorn2004bagging}
T.~Hothorn, B.~Lausen, A.~Benner, and M.~Radespiel-Tr{\"o}ger.
\newblock Bagging survival trees.
\newblock \emph{Statistics in medicine}, 23\penalty0 (1):\penalty0 77--91, 2004.

\bibitem[Hotz(2013)]{Hotz2013}
T.~Hotz.
\newblock Extrinsic vs intrinsic means on the circle.
\newblock In \emph{Geometric Science of Information}, pages 433--440, 2013.
\newblock ISBN 978-3-642-40020-9.

\bibitem[Hotz and Huckemann(2015)]{Hotz2015}
T.~Hotz and S.~Huckemann.
\newblock Intrinsic means on the circle: uniqueness, locus and asymptotics.
\newblock \emph{Annals of the Institute of Statistical Mathematics}, 67, 2015.
\newblock \doi{10.1007/s10463-013-0444-7}.

\bibitem[Huang et~al.(2006)Huang, Ma, and Xie]{aft_huang2006regularized}
J.~Huang, S.~Ma, and H.~Xie.
\newblock Regularized estimation in the accelerated failure time model with high-dimensional covariates.
\newblock \emph{Biometrics}, 62\penalty0 (3):\penalty0 813--820, 2006.

\bibitem[Ishwaran et~al.(2008)Ishwaran, Kogalur, Blackstone, and Lauer]{ishwaran2008random}
H.~Ishwaran, U.~B. Kogalur, E.~H. Blackstone, and M.~S. Lauer.
\newblock Random survival forests.
\newblock \emph{BMC bioinformatics}, 2008.

\bibitem[Jackson et~al.(2005)Jackson, Scargle, Barnes, Arabhi, Alt, Gioumousis, Gwin, Sangtrakulcharoen, Tan, and Tsai]{jackson:05}
B.~Jackson, J.~D. Scargle, D.~Barnes, S.~Arabhi, A.~Alt, P.~Gioumousis, E.~Gwin, P.~Sangtrakulcharoen, L.~Tan, and T.~T. Tsai.
\newblock An algorithm for optimal partitioning of data on an interval.
\newblock \emph{IEEE Signal Processing Letters}, 12\penalty0 (2):\penalty0 105--108, 2005.

\bibitem[James et~al.(1987)James, James, and Siegmund]{review:james1987tests}
B.~James, K.~L. James, and D.~Siegmund.
\newblock Tests for a change-point.
\newblock \emph{Biometrika}, 74\penalty0 (1):\penalty0 71--83, 1987.

\bibitem[Jammalamadaka and Sengupta(2001)]{Jammalamadaka2001}
S.~R. Jammalamadaka and A.~Sengupta.
\newblock \emph{Topics in Circular Statistics}.
\newblock Academiae, 2001.
\newblock \doi{10.1142/4031}.

\bibitem[Jeng et~al.(2003)Jeng, Chuang, and Su]{interval_regression_analysis_2}
J.-T. Jeng, C.-C. Chuang, and S.-F. Su.
\newblock Support vector interval regression networks for interval regression analysis.
\newblock \emph{Fuzzy Sets and Systems}, 138\penalty0 (2):\penalty0 283--300, 2003.
\newblock ISSN 0165-0114.
\newblock \doi{https://doi.org/10.1016/S0165-0114(02)00570-5}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0165011402005705}.

\bibitem[Jona-Lasinio et~al.(2012)Jona-Lasinio, Gelfand, and Jona-Lasinio]{Jona-Lasinio2012}
G.~Jona-Lasinio, A.~Gelfand, and M.~Jona-Lasinio.
\newblock Spatial analysis of wave direction data using wrapped gaussian processes.
\newblock \emph{Annals of Applied Statistics}, 6:\penalty0 1478--1498, 2012.
\newblock \doi{10.1214/12-AOAS576}.

\bibitem[Killick et~al.(2012)Killick, Fearnhead, and Eckley]{pelt}
R.~Killick, P.~Fearnhead, and I.~A. Eckley.
\newblock Optimal detection of changepoints with a linear computational cost.
\newblock \emph{Journal of the American Statistical Association}, 107\penalty0 (500):\penalty0 1590--1598, 2012.

\bibitem[Lagona and Mingione(2025)]{Lagona2025}
F.~Lagona and M.~Mingione.
\newblock Nonhomogeneous hidden semi-markov models for toroidal data.
\newblock \emph{Journal of the Royal Statistical Society Series C: Applied Statistics}, 74:\penalty0 142--166, 1 2025.
\newblock \doi{10.1093/jrsssc/qlae049}.

\bibitem[Lagona et~al.(2015)Lagona, Picone, and Maruotti]{Lagona2015}
F.~Lagona, M.~Picone, and A.~Maruotti.
\newblock A hidden markov model for the analysis of cylindrical time series.
\newblock \emph{Environmetrics}, 26:\penalty0 534--544, 2015.
\newblock \doi{10.1002/env.2355}.

\bibitem[Lattanzi and Leonelli(2021)]{app:finance}
C.~Lattanzi and M.~Leonelli.
\newblock A change-point approach for the identification of financial extreme regimes.
\newblock \emph{Brazilian Journal of Probability and Statistics}, 35\penalty0 (4), Nov. 2021.
\newblock ISSN 0103-0752.
\newblock \doi{10.1214/21-bjps509}.
\newblock URL \url{http://dx.doi.org/10.1214/21-BJPS509}.

\bibitem[Lavielle(2005)]{lavielle05}
M.~Lavielle.
\newblock Using penalized contrasts for the change-point problem.
\newblock \emph{Signal Processing}, 85\penalty0 (8):\penalty0 1501--1510, 2005.
\newblock ISSN 0165-1684.
\newblock \doi{https://doi.org/10.1016/j.sigpro.2005.01.012}.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and Haffner]{cnn}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0 2278--2324, 1998.

\bibitem[Lee(2010)]{Lee2010}
A.~Lee.
\newblock Circular data.
\newblock \emph{Wiley Interdisciplinary Reviews: Computational Statistics}, 2\penalty0 (4):\penalty0 477--486, 2010.
\newblock \doi{10.1002/wics.98}.

\bibitem[Lee et~al.(2023)Lee, Xie, and Cheng]{review:lee2023}
J.~Lee, Y.~Xie, and X.~Cheng.
\newblock Training neural networks for sequential change-point detection.
\newblock In \emph{ICASSP 2023-2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, pages 1--5. IEEE, 2023.

\bibitem[Legendre(1805)]{linear}
A.-M. Legendre.
\newblock \emph{{Nouvelles m{\'e}thodes pour la d{\'e}termination des orbites des com{\`e}tes}, avec un suppl{\'e}ment contenant divers perfectionnements de ces m{\'e}thodes et leur application aux deux com{\`e}tes de 1805}.
\newblock book, 1805.
\newblock URL \url{https://books.google.com/books?id=5nJUAAAAcAAJ}.
\newblock Courcier.

\bibitem[Levitin et~al.(2011)Levitin, Xing, Ben-Haim, and Dai]{example_engineering}
G.~Levitin, L.~Xing, H.~Ben-Haim, and Y.~Dai.
\newblock Multi-state systems with selective propagated failures and imperfect individual and group protections.
\newblock \emph{Reliability Engineering amp; System Safety}, 96\penalty0 (12):\penalty0 1657–1666, Dec. 2011.
\newblock ISSN 0951-8320.
\newblock \doi{10.1016/j.ress.2011.08.002}.
\newblock URL \url{http://dx.doi.org/10.1016/j.ress.2011.08.002}.

\bibitem[Li et~al.(2024)Li, Fearnhead, Fryzlewicz, and Wang]{review:li24automatic}
J.~Li, P.~Fearnhead, P.~Fryzlewicz, and T.~Wang.
\newblock Automatic change-point detection in time series via deep learning.
\newblock \emph{Journal of the Royal Statistical Society Series B: Statistical Methodology}, 86\penalty0 (2):\penalty0 273--285, 2024.

\bibitem[Lichman(2013)]{uci}
M.~Lichman.
\newblock Uci machine learning repository, 2013.
\newblock URL \url{https://archive.ics.uci.edu/ml}.

\bibitem[Londschien et~al.(2023)Londschien, B{\"u}hlmann, and Kov{\'a}cs]{review:londschien2023randomforest}
M.~Londschien, P.~B{\"u}hlmann, and S.~Kov{\'a}cs.
\newblock Random forests for change point detection.
\newblock \emph{Journal of Machine Learning Research}, 24\penalty0 (216):\penalty0 1--45, 2023.

\bibitem[Lundberg et~al.(2018)Lundberg, Erion, and Lee]{lundberg2018consistent}
S.~M. Lundberg, G.~G. Erion, and S.-I. Lee.
\newblock Consistent individualized feature attribution for tree ensembles.
\newblock \emph{arXiv preprint arXiv:1802.03888}, 2018.

\bibitem[Maidstone et~al.(2017)Maidstone, Hocking, Rigaill, and Fearnhead]{fpop}
R.~Maidstone, T.~Hocking, G.~Rigaill, and P.~Fearnhead.
\newblock On optimal multiple changepoint algorithms for large data.
\newblock \emph{Statistics and computing}, 27:\penalty0 519--533, 2017.

\bibitem[McKilliam et~al.(2012)McKilliam, Quinn, and Clarkson]{McKilliam2012}
R.~G. McKilliam, B.~G. Quinn, and I.~V.~L. Clarkson.
\newblock Direction estimation by minimum squared arc length.
\newblock \emph{IEEE Transactions on Signal Processing}, 60, 2012.
\newblock \doi{10.1109/TSP.2012.2186444}.

\bibitem[Michelot et~al.(2016)Michelot, Langrock, and Patterson]{Michelot2016}
T.~Michelot, R.~Langrock, and T.~A. Patterson.
\newblock movehmm: an r package for the statistical modelling of animal movement data using hidden markov models, 2016.

\bibitem[Montufar et~al.(2014)Montufar, Pascanu, Cho, and Bengio]{montufar2014number}
G.~F. Montufar, R.~Pascanu, K.~Cho, and Y.~Bengio.
\newblock On the number of linear regions of deep neural networks.
\newblock \emph{Advances in neural information processing systems}, 27, 2014.

\bibitem[Muggeo and Adelfio(2010)]{cancer}
V.~M.~R. Muggeo and G.~Adelfio.
\newblock {Efficient change point detection for genomic sequences of continuous measurements}.
\newblock \emph{Bioinformatics}, 27\penalty0 (2):\penalty0 161--166, 11 2010.
\newblock ISSN 1367-4803.
\newblock \doi{10.1093/bioinformatics/btq647}.
\newblock URL \url{https://doi.org/10.1093/bioinformatics/btq647}.

\bibitem[Nguyen et~al.(2023)Nguyen, Ngoc, and Rivoirard]{Nguyen2023}
T.~D. Nguyen, T.~M.~P. Ngoc, and V.~Rivoirard.
\newblock Adaptive warped kernel estimation for nonparametric regression with circular responses.
\newblock \emph{Electronic Journal of Statistics}, 17:\penalty0 4011--4048, 2023.
\newblock \doi{10.1214/23-EJS2186}.

\bibitem[Nguyen and Hocking(2025{\natexlab{a}})]{meRNN}
T.~L. Nguyen and T.~Hocking.
\newblock Learning penalty for optimal partitioning via automatic feature extraction.
\newblock https://arxiv.org/abs/2505.07413, 2025{\natexlab{a}}.

\bibitem[Nguyen and Hocking(2025{\natexlab{b}})]{meMLP}
T.~L. Nguyen and T.~D. Hocking.
\newblock Penalty learning for optimal partitioning using multilayer perceptron.
\newblock \emph{Statistics and Computing}, 35\penalty0 (5), July 2025{\natexlab{b}}.
\newblock ISSN 1573-1375.
\newblock \doi{10.1007/s11222-025-10680-0}.
\newblock URL \url{http://dx.doi.org/10.1007/s11222-025-10680-0}.

\bibitem[Nguyen and Hocking(2025{\natexlab{c}})]{meRF}
T.~L. Nguyen and T.~D. Hocking.
\newblock Interval regression: A comparative study with proposed models.
\newblock https://arxiv.org/abs/2503.02011, 2025{\natexlab{c}}.

\bibitem[Pewsey and Garc\'ia-Portugu\'es(2021)]{Pewsey2021}
A.~Pewsey and E.~Garc\'ia-Portugu\'es.
\newblock Recent advances in directional statistics.
\newblock \emph{Test}, 30\penalty0 (1), 2021.
\newblock \doi{10.1007/s11749-021-00759-x}.

\bibitem[P{\"o}lsterl(2020)]{polsterl2020scikit}
S.~P{\"o}lsterl.
\newblock scikit-survival: A library for time-to-event analysis built on top of scikit-learn.
\newblock \emph{Journal of Machine Learning Research}, 21\penalty0 (212):\penalty0 1--6, 2020.

\bibitem[P{\"o}lsterl et~al.(2016)P{\"o}lsterl, Navab, and Katouzian]{svm}
S.~P{\"o}lsterl, N.~Navab, and A.~Katouzian.
\newblock An efficient training algorithm for kernel survival support vector machines.
\newblock \emph{arXiv preprint arXiv:1611.07054}, 2016.

\bibitem[Quinlan(1986)]{quinlan1986induction}
J.~R. Quinlan.
\newblock Induction of decision trees.
\newblock \emph{Machine learning}, 1:\penalty0 81--106, 1986.

\bibitem[Reeves et~al.(2007)Reeves, Chen, Wang, Lund, and Lu]{app:climate}
J.~Reeves, J.~Chen, X.~L. Wang, R.~Lund, and Q.~Q. Lu.
\newblock A review and comparison of changepoint detection techniques for climate data.
\newblock \emph{Journal of Applied Meteorology and Climatology}, 46\penalty0 (6):\penalty0 900–915, June 2007.
\newblock ISSN 1558-8424.
\newblock \doi{10.1175/jam2493.1}.
\newblock URL \url{http://dx.doi.org/10.1175/JAM2493.1}.

\bibitem[Rigaill(2015)]{rigaill2015pruned}
G.~Rigaill.
\newblock A pruned dynamic programming algorithm to recover the best segmentations with $1 $ to $ k\_ $\{$max$\}$ $ change-points.
\newblock \emph{Journal de la Soci{\'e}t{\'e} Fran{\c{c}}aise de Statistique}, 156\penalty0 (4):\penalty0 180--205, 2015.

\bibitem[Rigaill et~al.(2013)Rigaill, Hocking, Bach, and Vert]{rigaill:13}
G.~Rigaill, T.~D. Hocking, F.~Bach, and J.-P. Vert.
\newblock Learning {Sparse} {Penalties} for {Change}-{Point} {Detection} using {Max} {Margin} {Interval} {Regression}, June 2013.
\newblock URL \url{https://inria.hal.science/hal-00824075}.

\bibitem[Roque et~al.(2007)Roque, Mat{\'e}, Arroyo, and Sarabia]{mlp_input_interval}
A.~M.~S. Roque, C.~Mat{\'e}, J.~Arroyo, and {\'A}.~Sarabia.
\newblock {IMLP}: Applying multi-layer perceptrons to interval-valued data.
\newblock \emph{Neural Process. Lett.}, 25\penalty0 (2):\penalty0 157--169, Feb. 2007.

\bibitem[Rumelhart et~al.(1986)Rumelhart, Hinton, and Williams]{rnn}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams.
\newblock Learning representations by back-propagating errors.
\newblock \emph{nature}, 323\penalty0 (6088):\penalty0 533--536, 1986.

\bibitem[Schuster and Paliwal(1997)]{bidirectional}
M.~Schuster and K.~K. Paliwal.
\newblock Bidirectional recurrent neural networks.
\newblock \emph{IEEE transactions on Signal Processing}, 45\penalty0 (11):\penalty0 2673--2681, 1997.

\bibitem[Schwarz(1978)]{bic}
G.~Schwarz.
\newblock {Estimating the Dimension of a Model}.
\newblock \emph{The Annals of Statistics}, 6\penalty0 (2):\penalty0 461 -- 464, 1978.
\newblock \doi{10.1214/aos/1176344136}.
\newblock URL \url{https://doi.org/10.1214/aos/1176344136}.

\bibitem[Seifert et~al.(2013)Seifert, Coeurjolly, Hérault, Wattebled, and Davids]{Seifert2013}
L.~Seifert, J.-F. Coeurjolly, R.~Hérault, L.~Wattebled, and K.~Davids.
\newblock Temporal dynamics of inter-limb coordination in ice climbing revealed through change-point analysis of the geodesic mean of circular data.
\newblock \emph{Journal of Applied Statistics}, 40:\penalty0 2317--2331, 2013.
\newblock \doi{10.1080/02664763.2013.810194}.

\bibitem[Sill(1997)]{monotonic}
J.~Sill.
\newblock Monotonic networks.
\newblock \emph{Advances in neural information processing systems}, 10, 1997.

\bibitem[Sowa et~al.(2005)Sowa, Rowe, Leake, Yakushi, Homma, Ishijima, and Berry]{Sowa2005}
Y.~Sowa, A.~D. Rowe, M.~C. Leake, T.~Yakushi, M.~Homma, A.~Ishijima, and R.~M. Berry.
\newblock Direct observation of steps in rotation of the bacterial flagellar motor.
\newblock \emph{Nature}, 437, 2005.
\newblock \doi{10.1038/nature04003}.

\bibitem[Storath and Weinmann(2018)]{Storath2018}
M.~Storath and A.~Weinmann.
\newblock Fast median filtering for phase or orientation data.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 40, 2018.
\newblock \doi{10.1109/TPAMI.2017.2692779}.

\bibitem[Storath et~al.(2017)Storath, Weinmann, and Unser]{Storath2017}
M.~Storath, A.~Weinmann, and M.~Unser.
\newblock Jump-penalized least absolute values estimation of scalar or circle-valued signals.
\newblock \emph{Information and Inference}, 1 2017.
\newblock \doi{10.1093/imaiai/iaw022}.

\bibitem[Tanaka and Lee(1998)]{interval_regression_analysis_1}
H.~Tanaka and H.~Lee.
\newblock Interval regression analysis by quadratic programming approach.
\newblock \emph{IEEE Transactions on Fuzzy Systems}, 6\penalty0 (4):\penalty0 473--481, 1998.
\newblock \doi{10.1109/91.728436}.

\bibitem[Tartakovsky et~al.(2013)Tartakovsky, Polunchenko, and Sokolov]{app:network}
A.~G. Tartakovsky, A.~S. Polunchenko, and G.~Sokolov.
\newblock Efficient computer network anomaly detection by changepoint detection methods.
\newblock \emph{IEEE Journal of Selected Topics in Signal Processing}, 7\penalty0 (1):\penalty0 4--11, 2013.
\newblock \doi{10.1109/JSTSP.2012.2233713}.

\bibitem[Truong et~al.(2017)Truong, Gudre, and Vayatis]{truong17}
C.~Truong, L.~Gudre, and N.~Vayatis.
\newblock Penalty learning for changepoint detection.
\newblock In \emph{2017 25th European Signal Processing Conference (EUSIPCO)}, pages 1569--1573, 2017.
\newblock \doi{10.23919/EUSIPCO.2017.8081473}.

\bibitem[Wang et~al.(2015)Wang, Li, and Denœux]{linear_output_interval}
X.~Wang, S.~Li, and T.~Denœux.
\newblock Interval-valued linear model.
\newblock \emph{International Journal of Computational Intelligence Systems}, 8\penalty0 (1):\penalty0 114, 2015.
\newblock ISSN 1875-6883.
\newblock \doi{10.2991/ijcis.2015.8.1.10}.
\newblock URL \url{http://dx.doi.org/10.2991/ijcis.2015.8.1.10}.

\bibitem[Watson(1966)]{Watson1966}
G.~S. Watson.
\newblock The statistics of orientation data.
\newblock \emph{Applications of Multivariate Statistics in Geology}, 74, 1966.

\bibitem[Watson and Beran(1967)]{Watson1967}
G.~S. Watson and R.~J. Beran.
\newblock Testing a sequence of unit vectors for serial correlation.
\newblock \emph{Journal of Geophysical Research}, 72:\penalty0 5655--5659, 1967.
\newblock \doi{10.1029/JZ072i022p05655}.

\bibitem[Wei(1992)]{aft}
L.-J. Wei.
\newblock The accelerated failure time model: a useful alternative to the cox regression model in survival analysis.
\newblock \emph{Statistics in medicine}, 11\penalty0 (14-15):\penalty0 1871--1879, 1992.

\bibitem[You et~al.(2017)You, Ding, Canini, Pfeifer, and Gupta]{lattice}
S.~You, D.~Ding, K.~Canini, J.~Pfeifer, and M.~Gupta.
\newblock Deep lattice networks and partial monotonic functions.
\newblock In I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus, S.~Vishwanathan, and R.~Garnett, editors, \emph{Advances in Neural Information Processing Systems}, volume~30. Curran Associates, Inc., 2017.

\end{thebibliography}
