\contentsline {figure}{\numberline {1}{\ignorespaces Example of point regression versus interval regression}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Example of converting Interval Regression into Standard Regression}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the AFT XGBoost Loss (negative log-likelihood) for 3 distributions}}{8}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the Loss Functions: Error values relative to predictions and targets}}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Changepoint detection using Deep Learning}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces The challenge of using OPART is predicting the value for penalty}}{13}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Different penalty result in varied sets of changepoints}}{14}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces The process involves a labeled sequences train set and a unlabeled sequences test set}}{15}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Comprehensive Diagram: Review and Contributions}}{17}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Comparative Model Diagram - Previous Methods versus Our Proposal}}{19}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Graphs showing the relationship between four features and target intervals}}{20}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Median test accuracy and interquartile across 6 folds for each method}}{24}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Median test F1 score and interquartile across 6 folds for each method.}}{25}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Average validation accuracies for different MLP configurations}}{27}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Diagram of the proposed methods using RNN}}{37}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Example: features vs. targets from the dataset detailed}}{38}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces The accuracies for each fold are presented for datasets without any pooling}}{44}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces The fold accuracies on some ChIP-seq datasets}}{46}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Log of the loss validation across different numbers of extracted hidden layers}}{47}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Log of the loss validation across different window size}}{48}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces The mean and standard deviation of the test squared hinge errors in simulated datasets}}{58}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces The mean and standard deviation of the test squared hinge errors in real datasets}}{59}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces The mean and standard deviation of the test squared hinge errors in small datasets}}{60}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Diagram of the proposed model using 1D-CNN}}{76}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Operation time of Changepoint Detection models}}{79}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces F-score of Changepoint Detection models}}{80}{figure.26}%
