\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{iv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{v}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PREFACE}{vi}{section*.8}\protected@file@percent }
\citation{example_medical,rigaill2013penalty,hawkins2004survival}
\citation{example_econ}
\citation{example_environmental}
\citation{example_engineering}
\citation{mmit}
\citation{rit}
\citation{mmit,rit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review: Interval Regression}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Review}{1}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Standard Regression versus Interval Regression setting.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:interval_vs_standard}{{1}{1}{Comparison of Standard Regression versus Interval Regression setting}{table.1}{}}
\citation{wei1992accelerated}
\citation{cai2009regularized,huang2006regularized}
\citation{svm}
\citation{ishwaran2008random}
\citation{binder2008allowing}
\citation{hothorn2004bagging}
\citation{polsterl2020scikit}
\citation{lundberg2018consistent}
\citation{barnwal2022survival}
\citation{rigaill2013penalty}
\citation{mmit}
\citation{breiman2017classification}
\citation{linear}
\citation{knn}
\citation{cart}
\citation{rf}
\citation{uni_approximator}
\citation{linear_output_interval}
\citation{interval_regression_analysis_1}
\citation{interval_regression_analysis_2}
\citation{aft}
\citation{aft_huang2006regularized}
\citation{rit}
\citation{mmit}
\citation{knn_interval}
\citation{rigaill2013penalty}
\citation{mmit}
\citation{aft_xgboost}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Regression models with compatible censored target intervals.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:reg_models}{{2}{3}{List of Regression models with compatible censored target intervals}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AFT Models}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Original AFT Model}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of point regression versus interval regression}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:interval_regression}{{1}{4}{Example of point regression versus interval regression}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Censored Data and Likelihood Function}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of converting Interval Regression into Standard Regression}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:convert_interval_to_standard}{{2}{5}{Example of converting Interval Regression into Standard Regression}{figure.2}{}}
\citation{penaltyLearning}
\citation{rigaill2013penalty}
\citation{mmit_package}
\citation{mmit}
\citation{xgb_package}
\citation{aft_xgboost}
\@writefile{toc}{\contentsline {paragraph}{Model Fitting Procedure}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Survival Analysis with Normal Distribution}{6}{section*.13}\protected@file@percent }
\citation{aft_xgboost}
\citation{aft_xgboost}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of the regression models in this with corresponding source.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:models}{{3}{7}{List of the regression models in this with corresponding source}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}AFT Model in XGBoost}{7}{subsubsection.1.1.2}\protected@file@percent }
\citation{gradient_boosting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the AFT XGBoost Loss (negative log-likelihood) for 3 distributions}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:aft_loss_func}{{3}{8}{Visualization of the AFT XGBoost Loss (negative log-likelihood) for 3 distributions}{figure.3}{}}
\newlabel{eq:aft_loss}{{1}{8}{AFT Model in XGBoost}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supervised Machine Learning Models}{8}{subsection.1.2}\protected@file@percent }
\citation{rigaill2013penalty}
\citation{rit}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the Loss Functions: Error values relative to predictions and targets}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:loss_func}{{4}{9}{Visualization of the Loss Functions: Error values relative to predictions and targets}{figure.4}{}}
\newlabel{eq:loss_func}{{2}{9}{Supervised Machine Learning Models}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linear}{9}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:linear_prediction}{{3}{9}{Linear}{equation.1.3}{}}
\citation{rit}
\citation{rigaill2013penalty}
\citation{fista}
\citation{rit}
\newlabel{eq:lossfunction}{{4}{10}{Linear}{equation.1.4}{}}
\citation{mmit}
\citation{cart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Tree}{11}{subsubsection.1.2.2}\protected@file@percent }
\citation{app:finance}
\citation{cancer}
\citation{app:network}
\citation{app:climate}
\citation{review:cusum,review:james1987tests}
\citation{review:li24automatic,review:ermshaus2023clasp}
\citation{auger1989algorithms,bai2003computation,killick2012optimal}
\citation{jackson:05}
\citation{killick2012optimal}
\citation{Maidstone:16}
\citation{hocking:20}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Changepoint detection using Deep Learning}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:cdp_DL}{{5}{12}{Changepoint detection using Deep Learning}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review: Optimal Partitioning}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changpoint Detection Algorithms}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The challenge of using OPART is predicting the value for penalty}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:focus}{{6}{13}{The challenge of using OPART is predicting the value for penalty}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{OPART problem}{13}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different penalty result in varied sets of changepoints}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:lambda}{{7}{14}{Different penalty result in varied sets of changepoints}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Role of the penalty parameter $\lambda $}{14}{section*.15}\protected@file@percent }
\citation{rigaill2013penalty}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The process involves a labeled sequences train set and a unlabeled sequences test set}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:problem_setting}{{8}{15}{The process involves a labeled sequences train set and a unlabeled sequences test set}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relationship between OPART and Interval Regression}{15}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:problem_setting}{{2.2}{15}{Relationship between OPART and Interval Regression}{subsection.2.2}{}}
\citation{hastie2017generalized}
\citation{montufar2014number}
\citation{friedman1991multivariate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Gaps and Proposed Plans}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inteval Regression}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitation}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed Plan}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Changepoint Detection}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitation}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed Plan}{17}{section*.19}\protected@file@percent }
\citation{app:finance}
\citation{cancer}
\citation{app:network}
\citation{app:climate}
\citation{review:londschien2023randomforest,review:lee2023,review:li24automatic,review:ermshaus2023clasp}
\citation{review:cusum,review:james1987tests}
\citation{auger1989algorithms,bai2003computation,killick2012optimal}
\citation{jackson:05}
\citation{killick2012optimal}
\citation{Maidstone:16}
\citation{hocking:20}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comprehensive Diagram: Review and Contributions}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:comprehensive}{{9}{18}{Comprehensive Diagram: Review and Contributions}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}My Contributions}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal Partitioning Penalty Learning: MLP}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changepoint detection methods review}{18}{section*.20}\protected@file@percent }
\citation{bic,aic,lavielle05}
\citation{truong17,rigaill:13,mmit,aft_xgboost}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparative Model Diagram - Previous Methods versus Our Proposal}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:proposed_model}{{10}{19}{Comparative Model Diagram - Previous Methods versus Our Proposal}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Regularization for Changepoints Count in DP Algorithms}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The role of the OP penalty}{19}{section*.22}\protected@file@percent }
\citation{bic}
\citation{hocking:20}
\citation{rigaill:13}
\citation{lavielle05}
\citation{rigaill:13}
\citation{mmit}
\citation{aft_xgboost}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphs showing the relationship between four features and target intervals}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:features_targets}{{11}{20}{Graphs showing the relationship between four features and target intervals}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Related Work review}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gap in the Literature and Contributions}{20}{section*.24}\protected@file@percent }
\newlabel{tab:list_models}{{4.1}{21}{Gap in the Literature and Contributions}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of employed penalty prediction models}}{21}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Contribution}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novelty: MLP for $\lambda $ prediction}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional Contribution: Feature Selection}{21}{section*.26}\protected@file@percent }
\citation{hocking:20}
\citation{bic}
\citation{rigaill:13}
\newlabel{tab:datasets}{{4.1.1}{22}{Additional Contribution: Feature Selection}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Datasets used in the study}}{22}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Experiments and Results}{22}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features}{22}{section*.27}\protected@file@percent }
\citation{rigaill:13}
\citation{mmit}
\citation{barnwal2022survival}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Median test accuracy and interquartile across 6 folds for each method}}{23}{figure.12}\protected@file@percent }
\newlabel{fig:acc_comp}{{12}{23}{Median test accuracy and interquartile across 6 folds for each method}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Models Configuration}{23}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Median test F1 score and interquartile across 6 folds for each method.}}{24}{figure.13}\protected@file@percent }
\newlabel{fig:F1_comp}{{13}{24}{Median test F1 score and interquartile across 6 folds for each method}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{24}{section*.29}\protected@file@percent }
\citation{mmit}
\citation{barnwal2022survival}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Discussion and Conclusion}{25}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Analysis and Overall Comparison}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison Between Model Families}{25}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average validation accuracies for different MLP configurations}}{26}{figure.14}\protected@file@percent }
\newlabel{fig:mlp}{{14}{26}{Average validation accuracies for different MLP configurations}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Consistency and Stability of the Proposed Model}{26}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factors Affecting Performance}{26}{section*.33}\protected@file@percent }
\citation{rnn}
\citation{gru}
\citation{lstm}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{27}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion and Future Directions}{27}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducible Research Material}{28}{section*.36}\protected@file@percent }
\citation{app:finance}
\citation{cancer}
\citation{app:network}
\citation{app:climate}
\citation{review:cusum,review:james1987tests}
\citation{review:li24automatic,review:ermshaus2023clasp}
\citation{review:binseg,review:bai2003computation,review:pelt,rigaill2015pruned}
\citation{review:opart}
\citation{review:pelt}
\citation{review:fpop}
\citation{review:lopart}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimal Partitioning Penalty Learning: Recurrent}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changepoint Detection Methods.}{29}{section*.37}\protected@file@percent }
\citation{bic,aic,lavielle05}
\citation{rigaill:13}
\citation{mmit,barnwal2022survival}
\@writefile{toc}{\contentsline {paragraph}{OPART Problem.}{30}{section*.38}\protected@file@percent }
\newlabel{eq:opart_loss}{{4.2}{30}{OPART Problem}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Existing $\lambda $ prediction models.}{30}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iv) (v) Contribution.}{30}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{30}{section*.41}\protected@file@percent }
\citation{rnn}
\citation{mlp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Contribution}{31}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Extraction via Recurrent Networks.}{31}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predicting $\lambda $ from extracted features.}{31}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automatic extracted features vs. Manual extracted features.}{31}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Approximation Ability of Recurrent Networks.}{31}{section*.45}\protected@file@percent }
\citation{lstm}
\citation{gru}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example: features vs. targets from the dataset detailed}}{32}{figure.15}\protected@file@percent }
\newlabel{fig:extracted_features}{{15}{32}{Example: features vs. targets from the dataset detailed}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Recurrent networks to be implemented.}{32}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The accuracies for each fold are presented for datasets without any pooling}}{33}{figure.16}\protected@file@percent }
\newlabel{fig:acc_no_pooling}{{16}{33}{The accuracies for each fold are presented for datasets without any pooling}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Experiments and Results}{33}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Discussion and Conclusion}{33}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of Contributions.}{33}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison to Previous Models.}{34}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison between Recurrent Networks.}{34}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion on the Number of Automatically Extracted Features.}{34}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of pooling preprocessing.}{34}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Study Limitations.}{34}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The fold accuracies on some ChIP-seq datasets}}{35}{figure.17}\protected@file@percent }
\newlabel{fig:acc_chipseq}{{17}{35}{The fold accuracies on some ChIP-seq datasets}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical Considerations in Real-World Applications.}{35}{section*.53}\protected@file@percent }
\citation{monotonic}
\citation{lattice}
\citation{cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Log of the loss validation across different numbers of extracted hidden layers}}{36}{figure.18}\protected@file@percent }
\newlabel{fig:n_feature}{{18}{36}{Log of the loss validation across different numbers of extracted hidden layers}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Future Directions.}{36}{section*.54}\protected@file@percent }
\citation{attention}
\citation{bidirectional}
\citation{knn}
\citation{uni_approximator}
\citation{mmit}
\citation{rf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interval Regression: Review}{38}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Contribution}{38}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K-Nearest Neighbors (KNN)}{38}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multilayer Perceptron (MLP)}{38}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximum Margin Interval Forest (MMIF)}{38}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The mean and standard deviation of the test squared hinge errors in simulated datasets}}{39}{figure.19}\protected@file@percent }
\newlabel{fig:err_simulated}{{19}{39}{The mean and standard deviation of the test squared hinge errors in simulated datasets}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Experiments and Results}{39}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Discussions and Conclusions}{39}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:discussion}{{4.3.3}{39}{Discussions and Conclusions}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset Variations.}{39}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comprehensive Comparison.}{39}{section*.59}\protected@file@percent }
\citation{aft_xgboost}
\@writefile{toc}{\contentsline {paragraph}{No single model is optimal for all scenarios.}{40}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MMIT vs MMIF.}{40}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion on the AFT Model in XGBoost.}{40}{section*.62}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{example_econ}{{1}{2018}{{Abbara and Zevallos}}{{}}}
\bibcite{aic}{{2}{1974}{{Akaike}}{{}}}
\bibcite{auger1989algorithms}{{3}{1989{a}}{{Auger and Lawrence}}{{}}}
\bibcite{review:binseg}{{4}{1989{b}}{{Auger and Lawrence}}{{}}}
\bibcite{attention}{{5}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{bai2003computation}{{6}{2003{a}}{{Bai and Perron}}{{}}}
\bibcite{review:bai2003computation}{{7}{2003{b}}{{Bai and Perron}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The comparison of the performance and consistency of 7 interval regression models}}{41}{table.6}\protected@file@percent }
\newlabel{tab:comparison}{{6}{41}{The comparison of the performance and consistency of 7 interval regression models}{table.6}{}}
\bibcite{aft_xgboost}{{8}{2022{a}}{{Barnwal et~al.}}{{Barnwal, Cho, and Hocking}}}
\bibcite{barnwal2022survival}{{9}{2022{b}}{{Barnwal et~al.}}{{Barnwal, Cho, and Hocking}}}
\bibcite{fista}{{10}{2009}{{Beck and Teboulle}}{{}}}
\bibcite{binder2008allowing}{{11}{2008}{{Binder and Schumacher}}{{}}}
\bibcite{rf}{{12}{2001}{{Breiman}}{{}}}
\bibcite{breiman2017classification}{{13}{2017}{{Breiman}}{{}}}
\bibcite{cart}{{14}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{cai2009regularized}{{15}{2009}{{Cai et~al.}}{{Cai, Huang, and Tian}}}
\bibcite{xgb_package}{{16}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{rit}{{17}{2023}{{Cheng et~al.}}{{Cheng, Cao, Li, An, and Feng}}}
\bibcite{gru}{{18}{2014}{{Chung et~al.}}{{Chung, Gulcehre, Cho, and Bengio}}}
\bibcite{mmit_package}{{19}{2017}{{Drouin}}{{}}}
\bibcite{mmit}{{20}{2017}{{Drouin et~al.}}{{Drouin, Hocking, and Laviolette}}}
\bibcite{example_environmental}{{21}{2014}{{Ellison et~al.}}{{Ellison, Lundblad, and Petersson}}}
\bibcite{review:ermshaus2023clasp}{{22}{2023}{{Ermshaus et~al.}}{{Ermshaus, Sch{\"a}fer, and Leser}}}
\bibcite{example_medical}{{23}{2006}{{Fazil~Baksh et~al.}}{{Fazil~Baksh, Haars, Todd, Van~Noord, and Whitehead}}}
\bibcite{knn}{{24}{1985}{{Fix and Hodges}}{{}}}
\bibcite{friedman1991multivariate}{{25}{1991}{{Friedman}}{{}}}
\bibcite{gradient_boosting}{{26}{2001}{{Friedman}}{{}}}
\bibcite{knn_interval}{{27}{2012}{{Hamed et~al.}}{{Hamed, Serrurier, and Durand}}}
\bibcite{hastie2017generalized}{{28}{2017}{{Hastie}}{{}}}
\bibcite{hawkins2004survival}{{29}{2004}{{Hawkins}}{{}}}
\bibcite{review:cusum}{{30}{1971}{{Hinkley}}{{}}}
\bibcite{lstm}{{31}{1997}{{Hochreiter}}{{}}}
\bibcite{penaltyLearning}{{32}{2024}{{Hocking}}{{}}}
\bibcite{hocking:20}{{33}{2023{a}}{{Hocking and Srivastava}}{{}}}
\bibcite{review:lopart}{{34}{2023{b}}{{Hocking and Srivastava}}{{}}}
\bibcite{mlp}{{35}{1989{a}}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{uni_approximator}{{36}{1989{b}}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{hothorn2004bagging}{{37}{2004}{{Hothorn et~al.}}{{Hothorn, Lausen, Benner, and Radespiel-Tr{\"o}ger}}}
\bibcite{aft_huang2006regularized}{{38}{2006{a}}{{Huang et~al.}}{{Huang, Ma, and Xie}}}
\bibcite{huang2006regularized}{{39}{2006{b}}{{Huang et~al.}}{{Huang, Ma, and Xie}}}
\bibcite{ishwaran2008random}{{40}{2008}{{Ishwaran et~al.}}{{Ishwaran, Kogalur, Blackstone, and Lauer}}}
\bibcite{jackson:05}{{41}{2005{a}}{{Jackson et~al.}}{{Jackson, Scargle, Barnes, Arabhi, Alt, Gioumousis, Gwin, Sangtrakulcharoen, Tan, and Tsai}}}
\bibcite{review:opart}{{42}{2005{b}}{{Jackson et~al.}}{{Jackson, Scargle, Barnes, Arabhi, Alt, Gioumousis, Gwin, Sangtrakulcharoen, Tan, and Tsai}}}
\bibcite{review:james1987tests}{{43}{1987}{{James et~al.}}{{James, James, and Siegmund}}}
\bibcite{interval_regression_analysis_2}{{44}{2003}{{Jeng et~al.}}{{Jeng, Chuang, and Su}}}
\bibcite{killick2012optimal}{{45}{2012{a}}{{Killick et~al.}}{{Killick, Fearnhead, and Eckley}}}
\bibcite{review:pelt}{{46}{2012{b}}{{Killick et~al.}}{{Killick, Fearnhead, and Eckley}}}
\bibcite{app:finance}{{47}{2021}{{Lattanzi and Leonelli}}{{}}}
\bibcite{lavielle05}{{48}{2005}{{Lavielle}}{{}}}
\bibcite{cnn}{{49}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{review:lee2023}{{50}{2023}{{Lee et~al.}}{{Lee, Xie, and Cheng}}}
\bibcite{linear}{{51}{1805}{{Legendre}}{{}}}
\bibcite{example_engineering}{{52}{2011}{{Levitin et~al.}}{{Levitin, Xing, Ben-Haim, and Dai}}}
\bibcite{review:li24automatic}{{53}{2024}{{Li et~al.}}{{Li, Fearnhead, Fryzlewicz, and Wang}}}
\bibcite{review:londschien2023randomforest}{{54}{2023}{{Londschien et~al.}}{{Londschien, B{\"u}hlmann, and Kov{\'a}cs}}}
\bibcite{lundberg2018consistent}{{55}{2018}{{Lundberg et~al.}}{{Lundberg, Erion, and Lee}}}
\bibcite{Maidstone:16}{{56}{2016{a}}{{Maidstone et~al.}}{{Maidstone, Hocking, Rigaill, and Fearnhead}}}
\bibcite{review:fpop}{{57}{2016{b}}{{Maidstone et~al.}}{{Maidstone, Hocking, Rigaill, and Fearnhead}}}
\bibcite{montufar2014number}{{58}{2014}{{Montufar et~al.}}{{Montufar, Pascanu, Cho, and Bengio}}}
\bibcite{cancer}{{59}{2010}{{Muggeo and Adelfio}}{{}}}
\bibcite{polsterl2020scikit}{{60}{2020}{{P{\"o}lsterl}}{{}}}
\bibcite{svm}{{61}{2016}{{P{\"o}lsterl et~al.}}{{P{\"o}lsterl, Navab, and Katouzian}}}
\bibcite{app:climate}{{62}{2007}{{Reeves et~al.}}{{Reeves, Chen, Wang, Lund, and Lu}}}
\bibcite{rigaill2015pruned}{{63}{2015}{{Rigaill}}{{}}}
\bibcite{rigaill2013penalty}{{64}{2013{a}}{{Rigaill et~al.}}{{Rigaill, Hocking, Bach, and Vert}}}
\bibcite{rigaill:13}{{65}{2013{b}}{{Rigaill et~al.}}{{Rigaill, Hocking, Bach, and Vert}}}
\bibcite{rnn}{{66}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{bidirectional}{{67}{1997}{{Schuster and Paliwal}}{{}}}
\bibcite{bic}{{68}{1978}{{Schwarz}}{{}}}
\bibcite{monotonic}{{69}{1997}{{Sill}}{{}}}
\bibcite{interval_regression_analysis_1}{{70}{1998}{{Tanaka and Lee}}{{}}}
\bibcite{app:network}{{71}{2013}{{Tartakovsky et~al.}}{{Tartakovsky, Polunchenko, and Sokolov}}}
\bibcite{truong17}{{72}{2017}{{Truong et~al.}}{{Truong, Gudre, and Vayatis}}}
\bibcite{linear_output_interval}{{73}{2015}{{Wang et~al.}}{{Wang, Li, and Denœux}}}
\bibcite{aft}{{74}{1992{a}}{{Wei}}{{}}}
\bibcite{wei1992accelerated}{{75}{1992{b}}{{Wei}}{{}}}
\bibcite{lattice}{{76}{2017}{{You et~al.}}{{You, Ding, Canini, Pfeifer, and Gupta}}}
\gdef \@abspage@last{55}
