This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 76 entries,
            2773 wiz_defined-function locations,
            1050 strings with 17055 characters,
and the built_in function-call counts, 37127 in all, are:
= -- 3395
> -- 2114
< -- 42
+ -- 727
- -- 640
* -- 3222
:= -- 5724
add.period$ -- 285
call.type$ -- 76
change.case$ -- 432
chr.to.int$ -- 65
cite$ -- 152
duplicate$ -- 1625
empty$ -- 2986
format.name$ -- 746
if$ -- 7748
int.to.chr$ -- 12
int.to.str$ -- 1
missing$ -- 74
newline$ -- 439
num.names$ -- 308
pop$ -- 765
preamble$ -- 1
purify$ -- 361
quote$ -- 0
skip$ -- 1202
stack$ -- 0
substring$ -- 1543
swap$ -- 186
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 821
warning$ -- 0
while$ -- 333
width$ -- 0
write$ -- 1094
