This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 118 entries,
            2773 wiz_defined-function locations,
            1326 strings with 24433 characters,
and the built_in function-call counts, 56336 in all, are:
= -- 5171
> -- 3183
< -- 70
+ -- 1092
- -- 959
* -- 4804
:= -- 8739
add.period$ -- 454
call.type$ -- 118
change.case$ -- 661
chr.to.int$ -- 103
cite$ -- 236
duplicate$ -- 2471
empty$ -- 4525
format.name$ -- 1143
if$ -- 11785
int.to.chr$ -- 16
int.to.str$ -- 1
missing$ -- 112
newline$ -- 691
num.names$ -- 478
pop$ -- 1135
preamble$ -- 1
purify$ -- 550
quote$ -- 0
skip$ -- 1859
stack$ -- 0
substring$ -- 2219
swap$ -- 262
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1278
warning$ -- 0
while$ -- 492
width$ -- 0
write$ -- 1718
