\contentsline {section}{ABSTRACT}{ii}{section*.1}%
\contentsline {section}{TABLE OF CONTENTS}{iii}{section*.2}%
\contentsline {section}{LIST OF TABLES}{iv}{section*.5}%
\contentsline {section}{LIST OF FIGURES}{v}{section*.7}%
\contentsline {section}{PREFACE}{vi}{section*.8}%
\contentsline {section}{\numberline {1}Literature Review: Interval Regression}{1}{section.1}%
\contentsline {paragraph}{Definition}{1}{section*.9}%
\contentsline {paragraph}{Literature Review}{1}{section*.10}%
\contentsline {subsection}{\numberline {1.1}AFT Models}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Original AFT Model}{3}{subsubsection.1.1.1}%
\contentsline {paragraph}{Censored Data and Likelihood Function}{4}{section*.11}%
\contentsline {paragraph}{Model Fitting Procedure}{6}{section*.12}%
\contentsline {paragraph}{Example: Survival Analysis with Normal Distribution}{6}{section*.13}%
\contentsline {subsubsection}{\numberline {1.1.2}AFT Model in XGBoost}{7}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Supervised Machine Learning Models}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Linear}{9}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Tree}{11}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Literature Review: Optimal Partitioning}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Changpoint Detection Algorithms}{12}{subsection.2.1}%
\contentsline {paragraph}{OPART problem}{13}{section*.14}%
\contentsline {paragraph}{Role of the penalty parameter $\lambda $}{14}{section*.15}%
\contentsline {subsection}{\numberline {2.2}Relationship between OPART and Interval Regression}{15}{subsection.2.2}%
\contentsline {section}{\numberline {3}Literature Gaps and Proposed Plans}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Inteval Regression}{16}{subsection.3.1}%
\contentsline {paragraph}{Limitation}{16}{section*.16}%
\contentsline {paragraph}{Proposed Plan}{16}{section*.17}%
\contentsline {subsection}{\numberline {3.2}Changepoint Detection}{17}{subsection.3.2}%
\contentsline {paragraph}{Limitation}{17}{section*.18}%
\contentsline {paragraph}{Proposed Plan}{17}{section*.19}%
\contentsline {section}{\numberline {4}Paper: Optimal Partitioning Penalty Learning using MLP}{18}{section.4}%
\contentsline {paragraph}{Changepoint detection methods review}{18}{section*.20}%
\contentsline {paragraph}{Regularization for Changepoints Count in DP Algorithms}{18}{section*.21}%
\contentsline {paragraph}{The role of the OP penalty}{19}{section*.22}%
\contentsline {paragraph}{Related Work review}{19}{section*.23}%
\contentsline {paragraph}{Gap in the Literature and Contributions}{19}{section*.24}%
\contentsline {subsection}{\numberline {4.1}Previous Work}{20}{subsection.4.1}%
\contentsline {paragraph}{Noteworthy}{20}{section*.25}%
\contentsline {paragraph}{Unsupervised}{21}{section*.26}%
\contentsline {paragraph}{Supervised}{21}{section*.27}%
\contentsline {subsection}{\numberline {4.2}Contribution}{22}{subsection.4.2}%
\contentsline {paragraph}{Novelty: MLP for $\lambda $ prediction}{22}{section*.28}%
\contentsline {paragraph}{Additional Contribution: Feature Selection}{22}{section*.29}%
\contentsline {subsection}{\numberline {4.3}Experiments and Results}{23}{subsection.4.3}%
\contentsline {paragraph}{Features}{23}{section*.30}%
\contentsline {paragraph}{Models Configuration}{24}{section*.31}%
\contentsline {paragraph}{Results}{25}{section*.32}%
\contentsline {subsection}{\numberline {4.4}Discussion and Conclusion}{25}{subsection.4.4}%
\contentsline {paragraph}{Performance Analysis and Overall Comparison}{25}{section*.33}%
\contentsline {paragraph}{Comparison Between Model Families}{26}{section*.34}%
\contentsline {paragraph}{Consistency and Stability of the Proposed Model}{26}{section*.35}%
\contentsline {paragraph}{Factors Affecting Performance}{27}{section*.36}%
\contentsline {paragraph}{Limitations}{28}{section*.37}%
\contentsline {paragraph}{Conclusion and Future Directions}{28}{section*.38}%
\contentsline {paragraph}{Reproducible Research Material}{29}{section*.39}%
\contentsline {section}{\numberline {5}Paper: Optimal Partitioning Penalty Learning using RNN}{30}{section.5}%
\contentsline {paragraph}{Changepoint Detection Methods.}{30}{section*.40}%
\contentsline {paragraph}{OPART Problem.}{31}{section*.41}%
\contentsline {paragraph}{Existing $\lambda $ prediction models.}{31}{section*.42}%
\contentsline {paragraph}{Contribution.}{31}{section*.43}%
\contentsline {paragraph}{Reproducibility.}{32}{section*.44}%
\contentsline {subsection}{\numberline {5.1}Previous Work}{32}{subsection.5.1}%
\contentsline {paragraph}{Noteworthy.}{32}{section*.45}%
\contentsline {paragraph}{Unsupervised.}{32}{section*.46}%
\contentsline {paragraph}{Supervised.}{32}{section*.47}%
\contentsline {subsubsection}{\numberline {5.1.1}Step 1: Feature Extraction}{33}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Step 2: Model Training}{34}{subsubsection.5.1.2}%
\contentsline {paragraph}{AFT in XGBoost.}{34}{section*.48}%
\contentsline {paragraph}{Linear.}{34}{section*.49}%
\contentsline {paragraph}{Tree.}{36}{section*.50}%
\contentsline {subsection}{\numberline {5.2}Contribution}{37}{subsection.5.2}%
\contentsline {paragraph}{Feature Extraction via Recurrent Networks.}{37}{section*.51}%
\contentsline {paragraph}{Predicting $\lambda $ from extracted features.}{37}{section*.52}%
\contentsline {paragraph}{Automatic extracted features vs. Manual extracted features.}{38}{section*.53}%
\contentsline {paragraph}{Feature Approximation Ability of Recurrent Networks.}{38}{section*.54}%
\contentsline {paragraph}{Recurrent networks to be implemented.}{39}{section*.55}%
\contentsline {subsection}{\numberline {5.3}Experiments and Results}{40}{subsection.5.3}%
\contentsline {paragraph}{Raw Sequence Datasets.}{40}{section*.56}%
\contentsline {paragraph}{Train/Test Setup.}{41}{section*.57}%
\contentsline {paragraph}{Evaluation Metrics.}{41}{section*.58}%
\contentsline {subsubsection}{\numberline {5.3.1}Model Implementation}{41}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Baseline Models}{41}{subsubsection.5.3.2}%
\contentsline {paragraph}{Linear.}{41}{section*.59}%
\contentsline {paragraph}{MMIT.}{42}{section*.60}%
\contentsline {paragraph}{AFT in XGBoost.}{42}{section*.61}%
\contentsline {paragraph}{Constant (Featureless).}{43}{section*.62}%
\contentsline {subsubsection}{\numberline {5.3.3}Additional Model}{43}{subsubsection.5.3.3}%
\contentsline {paragraph}{MLP.}{43}{section*.63}%
\contentsline {subsubsection}{\numberline {5.3.4}Proposed Models}{43}{subsubsection.5.3.4}%
\contentsline {paragraph}{Architecture.}{43}{section*.64}%
\contentsline {paragraph}{Preprocessing.}{43}{section*.65}%
\contentsline {subsubsection}{\numberline {5.3.5}Results}{44}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {5.4}Discussion and Conclusion}{45}{subsection.5.4}%
\contentsline {paragraph}{Summary of Contributions.}{45}{section*.66}%
\contentsline {paragraph}{Comparison to Previous Models.}{45}{section*.67}%
\contentsline {paragraph}{Comparison between Recurrent Networks.}{45}{section*.68}%
\contentsline {paragraph}{Discussion on the Number of Automatically Extracted Features.}{45}{section*.69}%
\contentsline {paragraph}{Impact of pooling preprocessing.}{46}{section*.70}%
\contentsline {paragraph}{Study Limitations.}{47}{section*.71}%
\contentsline {paragraph}{Practical Considerations in Real-World Applications.}{47}{section*.72}%
\contentsline {paragraph}{Future Directions.}{48}{section*.73}%
\contentsline {section}{\numberline {6}Paper: Interval Regression Review}{51}{section.6}%
\contentsline {subsection}{\numberline {6.1}Interval Regression Models}{53}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Existing models}{53}{subsubsection.6.1.1}%
\contentsline {paragraph}{Max Margin Interval Regression (linear).}{53}{section*.74}%
\contentsline {paragraph}{Maximum Margin Interval Trees (MMIT).}{54}{section*.75}%
\contentsline {paragraph}{AFT Model in XGBoost (aft\_xgb).}{55}{section*.76}%
\contentsline {subsubsection}{\numberline {6.1.2}Proposed Models}{56}{subsubsection.6.1.2}%
\contentsline {paragraph}{kNN.}{57}{section*.77}%
\contentsline {paragraph}{Multilayer Perceptron (MLP).}{58}{section*.78}%
\contentsline {paragraph}{Maximum Margin Interval Forest (MMIF).}{58}{section*.79}%
\contentsline {subsection}{\numberline {6.2}Experiments and Results}{58}{subsection.6.2}%
\contentsline {paragraph}{Experimental Datasets.}{58}{section*.80}%
\contentsline {paragraph}{Evaluation Metrics.}{59}{section*.81}%
\contentsline {subsubsection}{\numberline {6.2.1}Model Configuration}{60}{subsubsection.6.2.1}%
\contentsline {paragraph}{Constant (Featureless).}{60}{section*.82}%
\contentsline {paragraph}{Linear.}{61}{section*.83}%
\contentsline {paragraph}{MMIT.}{61}{section*.84}%
\contentsline {paragraph}{AFT model in XGBoost.}{61}{section*.85}%
\contentsline {paragraph}{kNN.}{61}{section*.86}%
\contentsline {paragraph}{MLP.}{61}{section*.87}%
\contentsline {paragraph}{MMIF.}{62}{section*.88}%
\contentsline {subsubsection}{\numberline {6.2.2}Results}{62}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Discussions and Conclusions}{64}{subsection.6.3}%
\contentsline {paragraph}{Dataset Variations.}{64}{section*.89}%
\contentsline {paragraph}{Comprehensive Comparison.}{64}{section*.90}%
\contentsline {paragraph}{No single model is optimal for all scenarios.}{64}{section*.91}%
\contentsline {paragraph}{MMIT vs MMIF.}{64}{section*.92}%
\contentsline {paragraph}{Discussion on the AFT Model in XGBoost.}{65}{section*.93}%
\contentsline {section}{\numberline {7}Future Plans}{75}{section.7}%
\contentsline {subsection}{\numberline {7.1}Optimal Partitioning Penalty Learning using 1D-CNN}{75}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Heuristic Partitioning for circular data}{77}{subsection.7.2}%
\contentsline {paragraph}{Signal model}{78}{section*.94}%
\contentsline {paragraph}{Change-point formulation}{79}{section*.95}%
\contentsline {paragraph}{Contributions}{80}{section*.96}%
