\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Standard Regression versus Interval Regression setting.}}{3}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces List of Regression models with compatible censored target intervals.}}{5}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces List of the regression models in this with corresponding source.}}{9}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces List of employed penalty prediction models}}{24}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Datasets used in the study}}{26}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Formula of recurrent core for each feature approximation.}}{41}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces List of datasets with its number of sequences (Size)}}{42}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces List of employed models}}{44}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Accuracy means and standard deviations (by method)}}{52}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces List of Regression models with compatible censored target intervals and output setting. Only fully compatible models (match the setting of Table \ref {tab:interval_vs_standard}) are employed.}}{54}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Datasets list for Interval Regression study.}}{59}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces The comparison of the performance and consistency of 7 interval regression models}}{64}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces The performance ranking of 7 models across 39 datasets.}}{66}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces The consistency ranking of 7 models across 39 datasets.}}{68}{table.14}%
