\contentsline {figure}{\numberline {1}{\ignorespaces Example of DNA signal for cancer detection}}{1}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Example of network behavior signal for cyberattack detection}}{2}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Example of traffic behavior signal for traffic light duration assigment}}{2}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Example of point regression versus interval regression}}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Example of converting Interval Regression into Standard Regression}}{7}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of the AFT XGBoost Loss (negative log-likelihood) for 3 distributions}}{10}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of the Loss Functions: Error values relative to predictions and targets}}{11}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Changepoint detection using Deep Learning}}{14}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces The challenge of using OPART is predicting the value for penalty}}{15}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Different penalty result in varied sets of changepoints}}{16}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces The process involves a labeled sequences train set and a unlabeled sequences test set}}{17}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Comprehensive Diagram: Review and Contributions}}{20}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Comparative Model Diagram - Previous Methods versus Our Proposal}}{22}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Graphs showing the relationship between four features and target intervals}}{23}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Median test accuracy and interquartile across 6 folds for each method}}{27}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Median test F1 score and interquartile across 6 folds for each method.}}{28}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Average validation accuracies for different MLP configurations}}{29}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Diagram of the proposed methods using RNN}}{39}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Example: features vs. targets from the dataset detailed}}{40}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces The accuracies for each fold are presented for datasets without any pooling}}{47}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces The fold accuracies on some ChIP-seq datasets}}{48}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Log of the loss validation across different numbers of extracted hidden layers}}{49}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Log of the loss validation across different window size}}{50}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces The mean and standard deviation of the test squared hinge errors in simulated datasets}}{60}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces The mean and standard deviation of the test squared hinge errors in real datasets}}{61}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces The mean and standard deviation of the test squared hinge errors in small datasets}}{62}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Diagram of the proposed model using 1D-CNN}}{80}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Operation time of Changepoint Detection models}}{83}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces F-score of Changepoint Detection models}}{84}{figure.29}%
