\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{iv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{v}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PREFACE}{vi}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Context}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of DNA signal for cancer detection}}{1}{figure.1}\protected@file@percent }
\citation{example_medical,rigaill:13,hawkins2004survival}
\citation{example_econ}
\citation{example_environmental}
\citation{example_engineering}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of network behavior signal for cyberattack detection}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of traffic behavior signal for traffic light duration assigment}}{2}{figure.3}\protected@file@percent }
\citation{mmit}
\citation{rit}
\citation{mmit,rit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review: Interval Regression}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Review}{3}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Standard Regression versus Interval Regression setting.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:interval_vs_standard}{{1}{3}{Comparison of Standard Regression versus Interval Regression setting}{table.1}{}}
\citation{aft}
\citation{aft_cai2009regularized,aft_huang2006regularized}
\citation{svm}
\citation{ishwaran2008random}
\citation{binder2008allowing}
\citation{hothorn2004bagging}
\citation{polsterl2020scikit}
\citation{lundberg2018consistent}
\citation{aft_xgboost}
\citation{rigaill:13}
\citation{mmit}
\citation{cart}
\citation{linear}
\citation{knn}
\citation{cart}
\citation{rf}
\citation{uni_approximator}
\citation{linear_output_interval}
\citation{interval_regression_analysis_1}
\citation{interval_regression_analysis_2}
\citation{aft}
\citation{aft_huang2006regularized}
\citation{rit}
\citation{mmit}
\citation{knn_interval}
\citation{rigaill:13}
\citation{mmit}
\citation{aft_xgboost}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Regression models with compatible censored target intervals.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:reg_models}{{2}{5}{List of Regression models with compatible censored target intervals}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AFT Models}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Original AFT Model}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of point regression versus interval regression}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:interval_regression}{{4}{6}{Example of point regression versus interval regression}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Censored Data and Likelihood Function}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of converting Interval Regression into Standard Regression}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:convert_interval_to_standard}{{5}{7}{Example of converting Interval Regression into Standard Regression}{figure.5}{}}
\citation{penaltyLearning}
\citation{rigaill:13}
\citation{mmit}
\citation{mmit}
\citation{xgb_package}
\citation{aft_xgboost}
\@writefile{toc}{\contentsline {paragraph}{Model Fitting Procedure}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Survival Analysis with Normal Distribution}{8}{section*.13}\protected@file@percent }
\citation{aft_xgboost}
\citation{aft_xgboost}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of the regression models in this with corresponding source.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:models_list_rnn}{{3}{9}{List of the regression models in this with corresponding source}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}AFT Model in XGBoost}{9}{subsubsection.2.1.2}\protected@file@percent }
\citation{gradient_boosting}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of the AFT XGBoost Loss (negative log-likelihood) for 3 distributions}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:aft_loss_func}{{6}{10}{Visualization of the AFT XGBoost Loss (negative log-likelihood) for 3 distributions}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supervised Machine Learning Models}{10}{subsection.2.2}\protected@file@percent }
\citation{rigaill:13}
\citation{rit}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of the Loss Functions: Error values relative to predictions and targets}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:loss_func}{{7}{11}{Visualization of the Loss Functions: Error values relative to predictions and targets}{figure.7}{}}
\newlabel{eq:loss_func}{{2}{11}{Supervised Machine Learning Models}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linear}{11}{subsubsection.2.2.1}\protected@file@percent }
\citation{rit}
\citation{rigaill:13}
\citation{fista}
\citation{rit}
\citation{mmit}
\citation{cart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tree}{13}{subsubsection.2.2.2}\protected@file@percent }
\citation{app:finance}
\citation{cancer}
\citation{app:network}
\citation{app:climate}
\citation{review:cusum,review:james1987tests}
\citation{review:li24automatic,review:ermshaus2023clasp}
\citation{review:binseg,review:bai2003computation,pelt}
\citation{jackson:05}
\citation{pelt}
\citation{fpop}
\citation{lopart}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Changepoint detection using Deep Learning}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:cdp_DL}{{8}{14}{Changepoint detection using Deep Learning}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review: Optimal Partitioning}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changpoint Detection Algorithms}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The challenge of using OPART is predicting the value for penalty}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:focus}{{9}{15}{The challenge of using OPART is predicting the value for penalty}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{OPART problem}{15}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different penalty result in varied sets of changepoints}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:lambda}{{10}{16}{Different penalty result in varied sets of changepoints}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Role of the penalty parameter $\lambda $}{16}{section*.15}\protected@file@percent }
\citation{rigaill:13}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The process involves a labeled sequences train set and a unlabeled sequences test set}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:problem_setting}{{11}{17}{The process involves a labeled sequences train set and a unlabeled sequences test set}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relationship between OPART and Interval Regression}{17}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:problem_setting}{{3.2}{17}{Relationship between OPART and Interval Regression}{subsection.3.2}{}}
\citation{hastie2017generalized}
\citation{montufar2014number}
\citation{friedman1991multivariate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Gaps and Proposed Plans}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inteval Regression}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitation}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed Plan}{19}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comprehensive Diagram: Review and Contributions}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:comprehensive}{{12}{20}{Comprehensive Diagram: Review and Contributions}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Changepoint Detection}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitation}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed Plan}{20}{section*.19}\protected@file@percent }
\citation{app:finance}
\citation{cancer}
\citation{app:network}
\citation{app:climate}
\citation{review:londschien2023randomforest,review:lee2023,review:li24automatic,review:ermshaus2023clasp}
\citation{review:cusum,review:james1987tests}
\citation{review:binseg,review:bai2003computation,pelt}
\citation{jackson:05}
\citation{pelt}
\citation{fpop}
\citation{lopart}
\@writefile{toc}{\contentsline {section}{\numberline {5}Paper: Optimal Partitioning Penalty Learning using MLP}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changepoint detection methods review}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularization for Changepoints Count in DP Algorithms}{21}{section*.21}\protected@file@percent }
\citation{bic,aic,lavielle05}
\citation{truong17,rigaill:13,mmit,aft_xgboost}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparative Model Diagram - Previous Methods versus Our Proposal}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:proposed_model}{{13}{22}{Comparative Model Diagram - Previous Methods versus Our Proposal}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{The role of the OP penalty}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related Work review}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gap in the Literature and Contributions}{22}{section*.24}\protected@file@percent }
\citation{bic}
\citation{lopart}
\citation{rigaill:13}
\citation{lavielle05}
\citation{rigaill:13}
\citation{mmit}
\citation{aft_xgboost}
\citation{truong17}
\citation{aft_cai2009regularized,aft_huang2006regularized,rf,svm}
\citation{bic}
\citation{aic}
\citation{lavielle05}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graphs showing the relationship between four features and target intervals}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:features_targets}{{14}{23}{Graphs showing the relationship between four features and target intervals}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Previous Work}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noteworthy}{23}{section*.25}\protected@file@percent }
\citation{aft_xgboost}
\citation{rigaill:13}
\citation{mmit}
\newlabel{tab:list_models}{{5}{24}{Gap in the Literature and Contributions}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of employed penalty prediction models}}{24}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unsupervised}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervised}{24}{section*.27}\protected@file@percent }
\citation{rigaill:13}
\citation{mmit}
\newlabel{loss_function}{{7}{25}{Supervised}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contribution}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novelty: MLP for $\lambda $ prediction}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional Contribution: Feature Selection}{25}{section*.29}\protected@file@percent }
\citation{lopart}
\citation{bic}
\citation{rigaill:13}
\citation{rigaill:13}
\citation{mmit}
\newlabel{tab:datasets}{{5.2}{26}{Additional Contribution: Feature Selection}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Datasets used in the study}}{26}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiments and Results}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models Configuration}{26}{section*.31}\protected@file@percent }
\citation{aft_xgboost}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Median test accuracy and interquartile across 6 folds for each method}}{27}{figure.15}\protected@file@percent }
\newlabel{fig:acc_comp}{{15}{27}{Median test accuracy and interquartile across 6 folds for each method}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Median test F1 score and interquartile across 6 folds for each method.}}{28}{figure.16}\protected@file@percent }
\newlabel{fig:F1_comp}{{16}{28}{Median test F1 score and interquartile across 6 folds for each method}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{28}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion and Conclusion}{28}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Analysis and Overall Comparison}{28}{section*.33}\protected@file@percent }
\citation{mmit}
\citation{aft_xgboost}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average validation accuracies for different MLP configurations}}{29}{figure.17}\protected@file@percent }
\newlabel{fig:mlp}{{17}{29}{Average validation accuracies for different MLP configurations}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison Between Model Families}{29}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistency and Stability of the Proposed Model}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factors Affecting Performance}{30}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations}{30}{section*.37}\protected@file@percent }
\citation{rnn}
\citation{gru}
\citation{lstm}
\@writefile{toc}{\contentsline {paragraph}{Conclusion and Future Directions}{31}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducible Research Material}{31}{section*.39}\protected@file@percent }
\citation{app:finance}
\citation{cancer}
\citation{app:network}
\citation{app:climate}
\citation{review:cusum,review:james1987tests}
\citation{review:li24automatic,review:ermshaus2023clasp}
\citation{review:binseg,review:bai2003computation,pelt,rigaill2015pruned}
\citation{jackson:05}
\citation{pelt}
\citation{fpop}
\citation{lopart}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paper: Optimal Partitioning Penalty Learning using RNN}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changepoint Detection Methods.}{32}{section*.40}\protected@file@percent }
\citation{bic,aic,lavielle05}
\citation{rigaill:13}
\citation{mmit,aft_xgboost}
\@writefile{toc}{\contentsline {paragraph}{OPART Problem.}{33}{section*.41}\protected@file@percent }
\newlabel{eq:opart_loss}{{6}{33}{OPART Problem}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Existing $\lambda $ prediction models.}{33}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contribution.}{33}{section*.43}\protected@file@percent }
\citation{truong17}
\citation{aft}
\citation{aft_cai2009regularized,aft_huang2006regularized,quinlan1986induction,svm}
\citation{bic}
\citation{aic}
\citation{lavielle05}
\citation{rigaill:13}
\citation{mmit}
\citation{aft_xgboost}
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{34}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Previous Work}{34}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noteworthy.}{34}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unsupervised.}{34}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervised.}{34}{section*.47}\protected@file@percent }
\citation{rigaill:13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Step 1: Feature Extraction}{35}{subsubsection.6.1.1}\protected@file@percent }
\citation{gradient_boosting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Step 2: Model Training}{36}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AFT in XGBoost.}{36}{section*.48}\protected@file@percent }
\newlabel{eq:aft_loss}{{8}{36}{AFT in XGBoost}{equation.6.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear.}{36}{section*.49}\protected@file@percent }
\citation{lopart}
\citation{rigaill:13}
\citation{mmit}
\newlabel{eq:loss_function}{{10}{37}{Linear}{equation.6.10}{}}
\citation{fista}
\citation{mmit}
\citation{cart}
\@writefile{toc}{\contentsline {paragraph}{Tree.}{38}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagram of the proposed methods using RNN}}{39}{figure.18}\protected@file@percent }
\newlabel{fig:proposed_method}{{18}{39}{Diagram of the proposed methods using RNN}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contribution}{39}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Extraction via Recurrent Networks.}{39}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predicting $\lambda $ from extracted features.}{39}{section*.52}\protected@file@percent }
\citation{rnn}
\citation{uni_approximator}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example: features vs. targets from the dataset detailed}}{40}{figure.19}\protected@file@percent }
\newlabel{fig:extracted_features}{{19}{40}{Example: features vs. targets from the dataset detailed}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Automatic extracted features vs. Manual extracted features.}{40}{section*.53}\protected@file@percent }
\citation{lstm}
\citation{gru}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Formula of recurrent core for each feature approximation.}}{41}{table.6}\protected@file@percent }
\newlabel{tab:feature_approximation}{{6}{41}{Formula of recurrent core for each feature approximation}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Approximation Ability of Recurrent Networks.}{41}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recurrent networks to be implemented.}{41}{section*.55}\protected@file@percent }
\citation{rigaill:13}
\citation{lopart}
\citation{hocking_peak16}
\newlabel{tab:datasets_rnn}{{6.2}{42}{Recurrent networks to be implemented}{section*.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces List of datasets with its number of sequences (Size)}}{42}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experiments and Results}{42}{subsection.6.3}\protected@file@percent }
\citation{penaltyLearning}
\citation{rigaill:13}
\citation{mmit}
\citation{mmit}
\citation{xgb_package}
\citation{aft_xgboost}
\citation{mmit}
\@writefile{toc}{\contentsline {paragraph}{Raw Sequence Datasets.}{43}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Train/Test Setup.}{43}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation Metrics.}{43}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Model Implementation}{43}{subsubsection.6.3.1}\protected@file@percent }
\citation{aft_xgboost}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces List of employed models}}{44}{table.8}\protected@file@percent }
\newlabel{tab:models_reg}{{8}{44}{List of employed models}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Baseline Models}{44}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear.}{44}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MMIT.}{44}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AFT in XGBoost.}{44}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constant (Featureless).}{45}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Additional Model}{45}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLP.}{45}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Proposed Models}{45}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{45}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing.}{46}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Results}{46}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion and Conclusion}{46}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of Contributions.}{46}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The accuracies for each fold are presented for datasets without any pooling}}{47}{figure.20}\protected@file@percent }
\newlabel{fig:acc_no_pooling}{{20}{47}{The accuracies for each fold are presented for datasets without any pooling}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison to Previous Models.}{47}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison between Recurrent Networks.}{47}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion on the Number of Automatically Extracted Features.}{47}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The fold accuracies on some ChIP-seq datasets}}{48}{figure.21}\protected@file@percent }
\newlabel{fig:acc_chipseq}{{21}{48}{The fold accuracies on some ChIP-seq datasets}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Impact of pooling preprocessing.}{48}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Log of the loss validation across different numbers of extracted hidden layers}}{49}{figure.22}\protected@file@percent }
\newlabel{fig:n_feature}{{22}{49}{Log of the loss validation across different numbers of extracted hidden layers}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Study Limitations.}{49}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Considerations in Real-World Applications.}{49}{section*.72}\protected@file@percent }
\citation{monotonic}
\citation{lattice}
\citation{cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Log of the loss validation across different window size}}{50}{figure.23}\protected@file@percent }
\newlabel{fig:window_size}{{23}{50}{Log of the loss validation across different window size}{figure.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Future Directions.}{50}{section*.73}\protected@file@percent }
\citation{attention}
\citation{bidirectional}
\newlabel{RF1}{52}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Accuracy means and standard deviations (by method)}}{52}{table.9}\protected@file@percent }
\newlabel{tab:yourlabel}{{9}{52}{Accuracy means and standard deviations (by method)}{table.9}{}}
\citation{example_econ}
\citation{example_environmental}
\citation{meRNN}
\citation{example_engineering}
\citation{example_medical}
\citation{linear}
\citation{knn}
\citation{cart}
\citation{rf}
\citation{uni_approximator}
\citation{interval_regression_analysis_1,interval_regression_analysis_2,interval_regression_analysis_3,interval_regression_analysis_4,knn_interval,linear_output_interval,linear_input_interval,mlp_input_interval,mlp_interval_input}
\citation{linear}
\citation{knn}
\citation{cart}
\citation{rf}
\citation{uni_approximator}
\citation{linear_output_interval}
\citation{interval_regression_analysis_1}
\citation{interval_regression_analysis_2}
\citation{aft}
\citation{aft_huang2006regularized}
\citation{rit}
\citation{mmit}
\citation{knn_interval}
\citation{rigaill:13}
\citation{mmit}
\citation{aft_xgboost}
\citation{mmit}
\citation{rit}
\citation{mmit,rit}
\@writefile{toc}{\contentsline {section}{\numberline {7}Paper: Interval Regression Review}{53}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces List of Regression models with compatible censored target intervals and output setting. Only fully compatible models (match the setting of Table \ref {tab:interval_vs_standard}) are employed.}}{54}{table.10}\protected@file@percent }
\newlabel{tab:models_reg_compare}{{10}{54}{List of Regression models with compatible censored target intervals and output setting. Only fully compatible models (match the setting of Table \ref {tab:interval_vs_standard}) are employed}{table.10}{}}
\citation{rigaill:13,rit,meMLP}
\citation{mmit,aft_xgboost}
\citation{aft_semi,aft,aft_huang2006regularized,aft_cai2009regularized}
\citation{rigaill:13}
\citation{rit}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interval Regression Models}{55}{subsection.7.1}\protected@file@percent }
\newlabel{sec:models}{{7.1}{55}{Interval Regression Models}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Existing models}{55}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Max Margin Interval Regression (linear).}{55}{section*.74}\protected@file@percent }
\newlabel{eq:linear_prediction}{{11}{55}{Max Margin Interval Regression (linear)}{equation.7.11}{}}
\citation{rit}
\citation{rigaill:13}
\citation{fista}
\citation{rit}
\citation{mmit}
\citation{rigaill:13}
\@writefile{toc}{\contentsline {paragraph}{Maximum Margin Interval Trees (MMIT).}{56}{section*.75}\protected@file@percent }
\citation{cart}
\citation{aft_xgboost}
\@writefile{toc}{\contentsline {paragraph}{AFT Model in XGBoost (aft\_xgb).}{57}{section*.76}\protected@file@percent }
\citation{gradient_boosting}
\citation{knn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Proposed Models}{58}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Datasets list for Interval Regression study.}}{59}{table.11}\protected@file@percent }
\newlabel{tab:datasets_reg}{{11}{59}{Datasets list for Interval Regression study}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{kNN.}{59}{section*.77}\protected@file@percent }
\citation{uni_approximator}
\citation{mmit}
\citation{rf}
\citation{uci}
\citation{mmit}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The mean and standard deviation of the test squared hinge errors in simulated datasets}}{60}{figure.24}\protected@file@percent }
\newlabel{fig:err_simulated}{{24}{60}{The mean and standard deviation of the test squared hinge errors in simulated datasets}{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Multilayer Perceptron (MLP).}{60}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximum Margin Interval Forest (MMIF).}{60}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The mean and standard deviation of the test squared hinge errors in real datasets}}{61}{figure.25}\protected@file@percent }
\newlabel{fig:err_real_1}{{25}{61}{The mean and standard deviation of the test squared hinge errors in real datasets}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experiments and Results}{61}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental Datasets.}{61}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The mean and standard deviation of the test squared hinge errors in small datasets}}{62}{figure.26}\protected@file@percent }
\newlabel{fig:err_real_2}{{26}{62}{The mean and standard deviation of the test squared hinge errors in small datasets}{figure.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation Metrics.}{62}{section*.81}\protected@file@percent }
\newlabel{eq:eval_loss}{{15}{62}{Evaluation Metrics}{equation.7.15}{}}
\citation{aft_xgboost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Model Configuration}{63}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constant (Featureless).}{63}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear.}{63}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MMIT.}{63}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AFT model in XGBoost.}{63}{section*.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The comparison of the performance and consistency of 7 interval regression models}}{64}{table.12}\protected@file@percent }
\newlabel{tab:comparison}{{12}{64}{The comparison of the performance and consistency of 7 interval regression models}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{kNN.}{64}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLP.}{64}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MMIF.}{64}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Results}{65}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discussions and Conclusions}{65}{subsection.7.3}\protected@file@percent }
\newlabel{sec:discussion}{{7.3}{65}{Discussions and Conclusions}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset Variations.}{65}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comprehensive Comparison.}{65}{section*.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The performance ranking of 7 models across 39 datasets.}}{66}{table.13}\protected@file@percent }
\citation{aft_xgboost}
\@writefile{toc}{\contentsline {paragraph}{No single model is optimal for all scenarios.}{67}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MMIT vs MMIF.}{67}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion on the AFT Model in XGBoost.}{67}{section*.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The consistency ranking of 7 models across 39 datasets.}}{68}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{79}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Model complexity and performance}{79}{subsection.8.1}\protected@file@percent }
\citation{app:finance}
\citation{cancer}
\citation{app:network}
\citation{app:climate}
\citation{review:cusum,review:james1987tests}
\citation{review:li24automatic,review:ermshaus2023clasp}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data complexity (linearity and dataset size)}{80}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Plans}{80}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Optimal Partitioning Penalty Learning using 1D-CNN}{80}{subsection.9.1}\protected@file@percent }
\citation{review:binseg,review:bai2003computation,pelt,rigaill2015pruned}
\citation{jackson:05}
\citation{pelt}
\citation{fpop}
\citation{lopart}
\citation{bic,aic,lavielle05}
\citation{rigaill:13}
\citation{mmit,aft_xgboost,meRF}
\citation{Harvey2023}
\citation{Jona-Lasinio2012}
\citation{Sowa2005}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagram of the proposed model using 1D-CNN}}{82}{figure.27}\protected@file@percent }
\newlabel{fig:proposed-cnn}{{27}{82}{Diagram of the proposed model using 1D-CNN}{figure.27}{}}
\citation{Hotz2015,Arnaudon2016,Cazals2021,McKilliam2012}
\citation{Hotz2013,McKilliam2012}
\citation{Watson1966,Watson1967}
\citation{Coeurjolly2012,Ameijeiras-Alonso2022,Jona-Lasinio2012}
\citation{Ameijeiras-Alonso2022}
\citation{Nguyen2023}
\citation{Garca-Portugus2023}
\citation{Fisher1994,Fisher1983,Harvey2023}
\citation{Holzmann2006,Beh2014,Lagona2015,Lagona2025}
\citation{Jona-Lasinio2012}
\citation{Storath2018}
\citation{Condat2022}
\citation{Seifert2013,Storath2017}
\citation{Lee2010,Pewsey2021}
\citation{McKilliam2012,Cazals2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Heuristic Partitioning for circular data}{83}{subsection.9.2}\protected@file@percent }
\citation{Harvey2023,Lee2010,Jona-Lasinio2012,Lagona2015,Pewsey2021,Beh2014}
\@writefile{toc}{\contentsline {paragraph}{Signal model}{84}{section*.94}\protected@file@percent }
\newlabel{eq:model-init}{{16}{84}{Signal model}{equation.9.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Change-point formulation}{84}{section*.95}\protected@file@percent }
\newlabel{eq:cpd-general}{{17}{84}{Change-point formulation}{equation.9.17}{}}
\citation{Jammalamadaka2001}
\citation{Michelot2016}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Operation time of Changepoint Detection models}}{85}{figure.28}\protected@file@percent }
\newlabel{fig:time-cpd}{{28}{85}{Operation time of Changepoint Detection models}{figure.28}{}}
\newlabel{eq:cpd-finite-state}{{18}{85}{Change-point formulation}{equation.9.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces F-score of Changepoint Detection models}}{86}{figure.29}\protected@file@percent }
\newlabel{fig:F1-cpd}{{29}{86}{F-score of Changepoint Detection models}{figure.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{86}{section*.96}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{example_econ}{{1}{2018}{{Abbara and Zevallos}}{{}}}
\bibcite{mlp_interval_input}{{2}{2015}{{Ak et~al.}}{{Ak, Vitelli, and Zio}}}
\bibcite{aic}{{3}{1974}{{Akaike}}{{}}}
\bibcite{Ameijeiras-Alonso2022}{{4}{2022}{{Ameijeiras-Alonso and Ley}}{{}}}
\bibcite{Arnaudon2016}{{5}{2016}{{Arnaudon and Miclo}}{{}}}
\bibcite{review:binseg}{{6}{1989}{{Auger and Lawrence}}{{}}}
\bibcite{attention}{{7}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{review:bai2003computation}{{8}{2003}{{Bai and Perron}}{{}}}
\bibcite{aft_xgboost}{{9}{2022}{{Barnwal et~al.}}{{Barnwal, Cho, and Hocking}}}
\bibcite{fista}{{10}{2009}{{Beck and Teboulle}}{{}}}
\bibcite{Beh2014}{{11}{2014}{{Beh et~al.}}{{Beh, Han, Durasiwami, and Ko}}}
\bibcite{interval_regression_analysis_3}{{12}{2000}{{Billard and Diday}}{{}}}
\bibcite{binder2008allowing}{{13}{2008}{{Binder and Schumacher}}{{}}}
\bibcite{rf}{{14}{2001}{{Breiman}}{{}}}
\bibcite{cart}{{15}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{aft_semi}{{16}{1979}{{Buckley and James}}{{}}}
\bibcite{aft_cai2009regularized}{{17}{2009}{{Cai et~al.}}{{Cai, Huang, and Tian}}}
\bibcite{Cazals2021}{{18}{2021}{{Cazals et~al.}}{{Cazals, Delmas, and O'Donnell}}}
\bibcite{xgb_package}{{19}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{rit}{{20}{2023}{{Cheng et~al.}}{{Cheng, Cao, Li, An, and Feng}}}
\bibcite{gru}{{21}{2014}{{Chung et~al.}}{{Chung, Gulcehre, Cho, and Bengio}}}
\bibcite{Coeurjolly2012}{{22}{2012}{{Coeurjolly and Bihan}}{{}}}
\bibcite{Condat2022}{{23}{2022}{{Condat}}{{}}}
\bibcite{linear_input_interval}{{24}{2010}{{de~A.~{Lima Neto} and de~A.T.~{de Carvalho}}}{{}}}
\bibcite{mmit}{{25}{2017}{{Drouin et~al.}}{{Drouin, Hocking, and Laviolette}}}
\bibcite{example_environmental}{{26}{2014}{{Ellison et~al.}}{{Ellison, Lundblad, and Petersson}}}
\bibcite{review:ermshaus2023clasp}{{27}{2023}{{Ermshaus et~al.}}{{Ermshaus, Sch{\"a}fer, and Leser}}}
\bibcite{example_medical}{{28}{2006}{{Fazil~Baksh et~al.}}{{Fazil~Baksh, Haars, Todd, Van~Noord, and Whitehead}}}
\bibcite{Fisher1983}{{29}{1983}{{Fisher and Lee}}{{}}}
\bibcite{Fisher1994}{{30}{1994}{{Fisher and Lee}}{{}}}
\bibcite{knn}{{31}{1985}{{Fix and Hodges}}{{}}}
\bibcite{friedman1991multivariate}{{32}{1991}{{Friedman}}{{}}}
\bibcite{gradient_boosting}{{33}{2001}{{Friedman}}{{}}}
\bibcite{Garca-Portugus2023}{{34}{2023}{{García-Portugués and Prieto-Tirado}}{{}}}
\bibcite{knn_interval}{{35}{2012}{{Hamed et~al.}}{{Hamed, Serrurier, and Durand}}}
\bibcite{interval_regression_analysis_4}{{36}{2009}{{Hao}}{{}}}
\bibcite{Harvey2023}{{37}{2023}{{Harvey et~al.}}{{Harvey, Hurn, Palumbo, and Thiele}}}
\bibcite{hastie2017generalized}{{38}{2017}{{Hastie}}{{}}}
\bibcite{hawkins2004survival}{{39}{2004}{{Hawkins}}{{}}}
\bibcite{review:cusum}{{40}{1971}{{Hinkley}}{{}}}
\bibcite{lstm}{{41}{1997}{{Hochreiter}}{{}}}
\bibcite{penaltyLearning}{{42}{2024}{{Hocking}}{{}}}
\bibcite{lopart}{{43}{2023}{{Hocking and Srivastava}}{{}}}
\bibcite{hocking_peak16}{{44}{2016}{{Hocking et~al.}}{{Hocking, Goerner-Potvin, Morin, Shao, Pastinen, and Bourque}}}
\bibcite{Holzmann2006}{{45}{2006}{{Holzmann et~al.}}{{Holzmann, Munk, Suster, and Zucchini}}}
\bibcite{uni_approximator}{{46}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{hothorn2004bagging}{{47}{2004}{{Hothorn et~al.}}{{Hothorn, Lausen, Benner, and Radespiel-Tr{\"o}ger}}}
\bibcite{Hotz2013}{{48}{2013}{{Hotz}}{{}}}
\bibcite{Hotz2015}{{49}{2015}{{Hotz and Huckemann}}{{}}}
\bibcite{aft_huang2006regularized}{{50}{2006}{{Huang et~al.}}{{Huang, Ma, and Xie}}}
\bibcite{ishwaran2008random}{{51}{2008}{{Ishwaran et~al.}}{{Ishwaran, Kogalur, Blackstone, and Lauer}}}
\bibcite{jackson:05}{{52}{2005}{{Jackson et~al.}}{{Jackson, Scargle, Barnes, Arabhi, Alt, Gioumousis, Gwin, Sangtrakulcharoen, Tan, and Tsai}}}
\bibcite{review:james1987tests}{{53}{1987}{{James et~al.}}{{James, James, and Siegmund}}}
\bibcite{Jammalamadaka2001}{{54}{2001}{{Jammalamadaka and Sengupta}}{{}}}
\bibcite{interval_regression_analysis_2}{{55}{2003}{{Jeng et~al.}}{{Jeng, Chuang, and Su}}}
\bibcite{Jona-Lasinio2012}{{56}{2012}{{Jona-Lasinio et~al.}}{{Jona-Lasinio, Gelfand, and Jona-Lasinio}}}
\bibcite{pelt}{{57}{2012}{{Killick et~al.}}{{Killick, Fearnhead, and Eckley}}}
\bibcite{Lagona2025}{{58}{2025}{{Lagona and Mingione}}{{}}}
\bibcite{Lagona2015}{{59}{2015}{{Lagona et~al.}}{{Lagona, Picone, and Maruotti}}}
\bibcite{app:finance}{{60}{2021}{{Lattanzi and Leonelli}}{{}}}
\bibcite{lavielle05}{{61}{2005}{{Lavielle}}{{}}}
\bibcite{cnn}{{62}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{Lee2010}{{63}{2010}{{Lee}}{{}}}
\bibcite{review:lee2023}{{64}{2023}{{Lee et~al.}}{{Lee, Xie, and Cheng}}}
\bibcite{linear}{{65}{1805}{{Legendre}}{{}}}
\bibcite{example_engineering}{{66}{2011}{{Levitin et~al.}}{{Levitin, Xing, Ben-Haim, and Dai}}}
\bibcite{review:li24automatic}{{67}{2024}{{Li et~al.}}{{Li, Fearnhead, Fryzlewicz, and Wang}}}
\bibcite{uci}{{68}{2013}{{Lichman}}{{}}}
\bibcite{review:londschien2023randomforest}{{69}{2023}{{Londschien et~al.}}{{Londschien, B{\"u}hlmann, and Kov{\'a}cs}}}
\bibcite{lundberg2018consistent}{{70}{2018}{{Lundberg et~al.}}{{Lundberg, Erion, and Lee}}}
\bibcite{fpop}{{71}{2017}{{Maidstone et~al.}}{{Maidstone, Hocking, Rigaill, and Fearnhead}}}
\bibcite{McKilliam2012}{{72}{2012}{{McKilliam et~al.}}{{McKilliam, Quinn, and Clarkson}}}
\bibcite{Michelot2016}{{73}{2016}{{Michelot et~al.}}{{Michelot, Langrock, and Patterson}}}
\bibcite{montufar2014number}{{74}{2014}{{Montufar et~al.}}{{Montufar, Pascanu, Cho, and Bengio}}}
\bibcite{cancer}{{75}{2010}{{Muggeo and Adelfio}}{{}}}
\bibcite{Nguyen2023}{{76}{2023}{{Nguyen et~al.}}{{Nguyen, Ngoc, and Rivoirard}}}
\bibcite{meRNN}{{77}{2025{a}}{{Nguyen and Hocking}}{{}}}
\bibcite{meMLP}{{78}{2025{b}}{{Nguyen and Hocking}}{{}}}
\bibcite{meRF}{{79}{2025{c}}{{Nguyen and Hocking}}{{}}}
\bibcite{Pewsey2021}{{80}{2021}{{Pewsey and Garc\'ia-Portugu\'es}}{{}}}
\bibcite{polsterl2020scikit}{{81}{2020}{{P{\"o}lsterl}}{{}}}
\bibcite{svm}{{82}{2016}{{P{\"o}lsterl et~al.}}{{P{\"o}lsterl, Navab, and Katouzian}}}
\bibcite{quinlan1986induction}{{83}{1986}{{Quinlan}}{{}}}
\bibcite{app:climate}{{84}{2007}{{Reeves et~al.}}{{Reeves, Chen, Wang, Lund, and Lu}}}
\bibcite{rigaill2015pruned}{{85}{2015}{{Rigaill}}{{}}}
\bibcite{rigaill:13}{{86}{2013}{{Rigaill et~al.}}{{Rigaill, Hocking, Bach, and Vert}}}
\bibcite{mlp_input_interval}{{87}{2007}{{Roque et~al.}}{{Roque, Mat{\'e}, Arroyo, and Sarabia}}}
\bibcite{rnn}{{88}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{bidirectional}{{89}{1997}{{Schuster and Paliwal}}{{}}}
\bibcite{bic}{{90}{1978}{{Schwarz}}{{}}}
\bibcite{Seifert2013}{{91}{2013}{{Seifert et~al.}}{{Seifert, Coeurjolly, Hérault, Wattebled, and Davids}}}
\bibcite{monotonic}{{92}{1997}{{Sill}}{{}}}
\bibcite{Sowa2005}{{93}{2005}{{Sowa et~al.}}{{Sowa, Rowe, Leake, Yakushi, Homma, Ishijima, and Berry}}}
\bibcite{Storath2018}{{94}{2018}{{Storath and Weinmann}}{{}}}
\bibcite{Storath2017}{{95}{2017}{{Storath et~al.}}{{Storath, Weinmann, and Unser}}}
\bibcite{interval_regression_analysis_1}{{96}{1998}{{Tanaka and Lee}}{{}}}
\bibcite{app:network}{{97}{2013}{{Tartakovsky et~al.}}{{Tartakovsky, Polunchenko, and Sokolov}}}
\bibcite{truong17}{{98}{2017}{{Truong et~al.}}{{Truong, Gudre, and Vayatis}}}
\bibcite{linear_output_interval}{{99}{2015}{{Wang et~al.}}{{Wang, Li, and Denœux}}}
\bibcite{Watson1966}{{100}{1966}{{Watson}}{{}}}
\bibcite{Watson1967}{{101}{1967}{{Watson and Beran}}{{}}}
\bibcite{aft}{{102}{1992}{{Wei}}{{}}}
\bibcite{lattice}{{103}{2017}{{You et~al.}}{{You, Ding, Canini, Pfeifer, and Gupta}}}
\gdef \@abspage@last{103}
